<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link href="https://ifh.cc/g/VZXG5A.png" rel="icon">
<title>Tani</title>
<style>
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

html,
body {
    height: 100%;
}

body {
    background-color: #f5f5f5;
}

a {
    text-decoration: none;
}

#content {
    position: relative;
    top: calc(50vh - 270px);
    width: 500px;
    height: 600px;
    background-color: rgba(255, 255, 255, 0.5);

    border-radius: 20px;
    border: solid 1px rgba(0, 0, 0, 0.08);
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.04);
    margin: 0 auto;

    text-align: center;

}

.logo {
    margin: 50px 0px;
    width: 135px;
}


.form-control {
    width: 330px;
    height: 50px;
    border-radius: 11px;
    border: solid 1px #dfdfdf;
    background: #fff;
    margin-top: -5px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    box-sizing: border-box;
    font-size: 16px;
   
}

.form-control::placeholder {
    color: #c6c6c6;

}

#login {
    width: 330px;
    height: 50px;
    border-radius: 11px;
    background-color: #5f29e2;
    font-weight: bold;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;

}

#login:hover {
    background-color: #410BC4;

}

#menu a {
    font-size: 14px;
    font-family: 'Noto Sans KR', sans-serif;
    color: #bebebe;
    line-height: 25px;
}

#menu a:hover {
    color: #410BC4;
}

#copyright {
    position: absolute;
    bottom: -50px;
    width: 100%;
    font-size: 14px;
    color: #9f9f9f;
    font-family: 'Noto Sans KR', sans-serif;
}

@media screen and (max-width: 768px) {
    #content {
        width: 100%;
        height: auto;
        background-color: rgba(255, 255, 255, 0);
        border: none;
        box-shadow: none;

    }
    .form-control, #login {
        width: 80%;
    }
}


</style>
</head>
<body>

    
    
    
    

        
    
           <div id="content">
        <img class="logo" alt="logo" src="https://i.postimg.cc/HsgKRmwy/pngwing-com-3.png">
        <form id="loginFrm" action="/manager/login" method = "post">
            <input id="username" type="text" name="username" class="form-control" placeholder="ID"><br>
            <input  id="password" type="password" name="password" class="form-control" placeholder="Password"><br>
           <button id="login">로그인</button><br>
        </form>
        
        <div id="menu"><br>
            <a href="join" id="makeid">회원가입</a><br/>
            <a id="findById" href="findId">아이디 찾기</a><a> |</a>
            <a id="resetPassword" href="resetPassword">비밀번호 찾기</a><br><br>
            <a class="sub_font_style" href="#"><b style="color:#7b7b7b">개인정보처리방침</b></a><br>
            <a class="question" href="#">회원 정보 문의: w.1z@outlook.kr</a>
        </div>
        <p id="copyright">Copyright © Tani All Rights Reserved.</p>
    </div>
            


<script th:inline="javascript">

	const signUpButton = document.getElementById('signUp');
	const signInButton = document.getElementById('signIn');
	const container = document.getElementById('container');
	


	
	
	
	$(document).ready(async function(){

		$("#login").click(async function(){
			  $( "#loginFrm").submit();
        });
		
	

	


	  		$("#menu").on("click", "#findId", (e)=> {

	  			$.ajax({
	  				url:"http://localhost:8087/manager/findById",
	  				method: "get",
	  			}).done(()=> location.href = '/manager/findById')
	  		})
	  	

	

		$("#menu").on("click", "#resetpassword", (e) => {

			$.ajax({
				url: "http://localhost:8087/manager/resetPassword",
				method: "get",
			}).done(() => location.href = '/manager/resetPassword')
		})

	
});
	

</script>

</body>
</html>