<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Maven+Pro&display=swap');
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   -webkit-tap-highlight-color:rgba(0,0,0,0);
   -webkit-text-size-adjust:none;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}
body {
   margin: 0;
   padding: 0;
   background: #fff;
font-family: 'Maven Pro', sans-serif;
   overflow-x: hidden;
   color: #333;
   width: 100%;
}
body::-webkit-scrollbar {
  display: none;
}
img {
   max-width: 100%;
}
a {
   text-decoration: none;
         color: #333;
}





















body, html {
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

.wrapper {
  margin: 0 auto;
}

.trigger {
  position: absolute;
}
.trigger--one {
  left: 0;
}

.scene {
  position: absolute;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
}
.scene--active {
  position: fixed;
}
.scene--ended {
  position: absolute;
  bottom: 0;
  top: auto;
}

.horizontal-scroll-section {
  position: relative;
  min-height: 100vh;
  opacity: 0;
  transition: 0.2s opacity;
}
.horizontal-scroll-section img {
  display: block;
  max-height: 80%;
  width: auto;
}
.horizontal-scroll-section--init {
  opacity: 1;
}
.horizontal-scroll-section__content {
  display: flex;
  align-items: center;
}
.horizontal-scroll-section__content-wrapper {
  display: flex;
  height: 100%;
  align-items: center;
  position: relative;
}
.horizontal-scroll-section__content-section {
  position: relative;
  text-align: center;
  height: 100%;
  display: flex;
  align-items: center;
}
.horizontal-scroll-section__image {
  display: flex;
  align-items: center;
}
.horizontal-scroll-section__image h2 {
  margin-left: 20px;
  width: 250px;
  text-align: left;
  flex-shrink: 0;
}
.horizontal-scroll-section__image--two img {
  max-width: 400px;
}
.horizontal-scroll-section__image--four img {
  max-width: 400px;
}
.horizontal-scroll-section--animation-one .horizontal-scroll-section__image--two {
  opacity: 1;
  transform: translateX(0);
}



    
.vertical{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    min-height: 500px;
    height: 100%;
    background: #F9F8F9;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 95px;
    padding-left: 35px;  
  padding-right: 35px;  
}
.article-title{
      font-size: 1.2em;
    margin-bottom: 0.4em;
    white-space: nowrap;
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    -webkit-transition: font-size 0.1s;
    transition: font-size 0.1s;
    text-align: left;
    float: left;
    opacity: 0.8;
}
.article-title::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 2.8em;
    border-top: 0.06em solid;
    margin-left: 0.6em;
  opacity: 0.8;
}

.article-sub-title{
         font-size: 1.4em;
    margin-bottom: 1em;
    white-space: nowrap;
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    -webkit-transition: font-size 0.1s;
    transition: font-size 0.1s;
    float: left;
    text-align: left;
}

.store-text{
  -webkit-text-stroke-color: #d86b1d;
    -webkit-text-stroke-width: 0.02em;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-repeat: no-repeat;
    transition: background-size .5s cubic-bezier(0.67, 0.01, 0.15, 0.98);
    font-size: 6rem;
    float: left;
    text-align: left;
    line-height: 1;
    position: relative;
    top: -50px;
    opacity: 0.2;
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
}

.vertical-2{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    min-height: 500px;
    height: 100%;
    background: rgb(28, 28, 28);
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 95px;
    padding-left: 35px;  
  padding-right: 35px;  
}

.article-sub-title-2{
        font-size: 45px;
    margin-bottom: 0.66em;
    text-transform: capitalize;
    white-space: nowrap;
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    -webkit-transition: font-size 0.1s;
    transition: font-size 0.1s;
    float: left;
    text-align: left;
    position: relative;
    top: 360px;
    left: -26px;
    z-index: 80;
}

.article-img-2{
width: 58%;
    float: right;
    position: relative;
    right: 150px;
    top: -65px;
}

.article-btn-2 {
      float: left;
    padding: 10px 35px;
    background: transparent;
    border: 1px solid #fff;
    position: relative;
    left: 137px;
    top: 20px;
    letter-spacing: 4px;
    cursor: pointer;
    color: #fff;
}


.article-btn-2:hover {
      
    background: #fff;
    color:#000;
   
}

.article-title-2{
      font-size: 1.2em;
    margin-bottom: 0.4em;
    white-space: nowrap;
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    -webkit-transition: font-size 0.1s;
    transition: font-size 0.1s;
    text-align: left;
    float: left;
    opacity: 0.8;
     left: 136px;
    position: relative;
    top: 315px;
}
.article-title-2::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 2.8em;
    border-top: 0.06em solid;
    margin-left: 0.6em;
  opacity: 0.8;
}

.article-img {
    animation: up-down 1.4s infinite ease-in-out alternate;
}
@keyframes up-down{
  from{
    transform: translatey(0px);
  }
  to{
    transform: translatey(-20px);
  }
}



.article-title-3{
      font-size: 1.2em;
    margin-bottom: 0.4em;
    white-space: nowrap;
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    -webkit-transition: font-size 0.1s;
    transition: font-size 0.1s;
    text-align: left;
       display: block;
    opacity: 0.8;
}
.article-title-3::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 2.8em;
    border-top: 0.06em solid;
    margin-left: 0.6em;
  opacity: 0.8;
}

.article-sub-title-3{
         font-size: 1.4em;
    margin-bottom: 1em;
    white-space: nowrap;
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    -webkit-transition: font-size 0.1s;
    transition: font-size 0.1s;
    float: left;
    text-align: left;
}



.vertical-3{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    min-height: 500px;
    height: 100%;
    background: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 95px;
    padding-left: 35px;  
  padding-right: 35px;  
}

.article-img-3{
  width:40%;
}


.pt0pb50{
      padding-top: 0;
    padding-bottom: 50px;
}
.pt240{
  padding-top: 240px;
}

.vertical-4 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    min-height: 500px;
    height: 100%;
    background: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 95px;
    padding-left: 35px;
    padding-right: 35px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: border-box;
    background-image: url(https://i.postimg.cc/rmDVzRgf/pexels-todd-trapani-2609954.jpg);
}

.article-sub-title-4{
         font-size: 4.4em;
    margin-bottom: 3em;
    white-space: nowrap;
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    -webkit-transition: font-size 0.1s;
    transition: font-size 0.1s;
    text-align: center;
    color: white;
    position: relative;
    top: -110px;
}


.store-text-2{
 -webkit-text-stroke-color: #ff0063;
    -webkit-text-stroke-width: 0.02em;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-repeat: no-repeat;
    transition: background-size .5s cubic-bezier(0.67, 0.01, 0.15, 0.98);
    font-size: 14rem;
    float: left;
    text-align: left;
    line-height: 1;
    position: absolute;
    top: 219px;
    opacity: 0.2;
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    transform: rotate(-367deg);
    z-index: 100;
}
.vertical-5{
        position: absolute;
    top: 0;
    left: 0;
    right: 0;
    min-height: 500px;
    height: 100%;
    background: rgb(28, 28, 28);
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 95px;
    padding-left: 35px;
    padding-right: 35px;
}
.vertical-6{
  position: absolute;
    top: 0;
    left: 0;
    right: 0;
    min-height: 500px;
    height: 100%;
    background: #ff0063;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 11px;
    padding-left: 35px;
    padding-right: 35px;
}
.wrapperr {
  margin: 0 auto;
  height: 100%;
  background: black;
  position: relative;
}
.wrapperr .hello {
  position: absolute;
  backgorund: red;
  color: white;
  font: 3vw/3vw ;
  top: calc(50% - 3vw);
  width: 100%;
  height: 100px;
  text-align: center;
  font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
}
.wrapperr svg {
    -webkit-animation: rotate 10s linear infinite;
    animation: rotate 10s linear infinite;
    width: 20vw;
    height: 20vw;
    position: absolute;
    top: calc(50% - 10vw);
    left: calc(50% - 4vw);
    overflow: hidden;
}

.wrapperr svg .circle-text {
  font: 100px/100px times;
  letter-spacing: 22.5px;
  width: 100%;
  fill: #fff;
}

@-webkit-keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.vertical-7 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    min-height: 500px;
    height: 100%;
    background: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 95px;
    padding-left: 35px;
    padding-right: 35px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: border-box;
    background-image: url(https://i.postimg.cc/5NXf3zV1/almos-bechtold-GFg-Wx3o8b-TI-unsplash.jpg);
}

img {
         
      filter: grayscale(100%);
      }
      img:hover {
         filter: grayscale(0%);
      }


      .article-btn-2:hover {
            color: #000;
      }
    </style>

    <script>
        function debounce(func, wait, immediate) {
   var timeout;
   return function() {
      var context = this, args = arguments;
      var later = function() {
         timeout = null;
         if (!immediate) func.apply(context, args);
      };
      var callNow = immediate && !timeout;
      clearTimeout(timeout);
      timeout = setTimeout(later, wait);
      if (callNow) func.apply(context, args);
   };
}


function isInViewport(el) {
   if (el instanceof jQuery) {
      el = el.get(0);
   }
    var bounding = el.getBoundingClientRect();
    return (
        (bounding.top >= 0 && bounding.top <= window.innerHeight) ||
        (bounding.bottom >= 0 && bounding.bottom <= window.innerHeight) ||
        (bounding.top < 0 && bounding.bottom > window.innerHeight)
    );
};
function throttle(func, wait, options) {
   var context, args, result;
   var timeout = null;
   var previous = 0;
   if (!options) options = {};
   var later = function() {
      previous = options.leading === false ? 0 : Date.now();
      timeout = null;
      result = func.apply(context, args);
      if (!timeout) context = args = null;
   };
   return function() {
      var now = Date.now();
      if (!previous && options.leading === false) previous = now;
      var remaining = wait - (now - previous);
      context = this;
      args = arguments;
      if (remaining <= 0 || remaining > wait) {
      if (timeout) {
         clearTimeout(timeout);
         timeout = null;
      }
      previous = now;
      result = func.apply(context, args);
      if (!timeout) context = args = null;
      } else if (!timeout && options.trailing !== false) {
         timeout = setTimeout(later, remaining);
      }
      return result;
   };
};
$(function () {

    var winScrollTop = $(window).scrollTop();
    var winHeight = window.innerHeight;
    var winWidth = window.innerWidth;

    // Define scene classes.
    var sceneClass = 'scene';
    var sceneActiveClass = sceneClass + '--active';
    var sceneEndedClass = sceneClass + '--ended';

    $(window).on('resize', function () {
        winHeight = window.innerHeight;
        winWidth = window.innerWidth;
    });

    function setScene($el) {

        var bounding = $el.data('elDom').getBoundingClientRect();

        if (bounding.top > winHeight) {
 $el.find('.scene').removeClass(sceneActiveClass);
            $el.find('.scene').removeClass(sceneEndedClass);

        } else if (bounding.bottom < 0) {

           
            $el.find('.scene').addClass(sceneEndedClass);
            $el.find('.scene').removeClass(sceneActiveClass);

        } else {

     
            if (bounding.top <= 0) {
                $el.find('.scene').addClass(sceneActiveClass);
            }

            if (bounding.top > 0) {
                $el.find('.scene').removeClass(sceneActiveClass);
            }

    
            if (bounding.bottom <= (winHeight)) {
                $el.find('.scene').addClass(sceneEndedClass);
            }

    
            if (bounding.bottom > (winHeight)) {
                $el.find('.scene').removeClass(sceneEndedClass);
            }
        }
    }

 
    function setUpHorizontalScroll($el) {

        var sectionClass = $el.attr('class');

    
        var $contentWrapper = $el.find('.' + sectionClass + '__content-wrapper');
        var contentWrapperDom = $contentWrapper.get(0);
        $el.data('contentWrapper', $contentWrapper);
        $el.data('contentWrapperDom', contentWrapperDom);

        var contentWrapperScrollWidth = $el.data('contentWrapperDom').scrollWidth;
        $el.data('contentWrapperScrollWidth', contentWrapperScrollWidth);

        var rightMax = $el.data('contentWrapperScrollWidth') - winWidth;
        var rightMaxMinus = -(rightMax);
        $el.data('rightMax', Number(rightMaxMinus));

        $el.data('initalized', false);

        $el.css('height', $el.data('contentWrapperScrollWidth'));

        $el.data('outerHeight', $el.outerHeight());

        $el.data('offsetTop', $el.offset().top);

        $el.data('initalized', true);

        $el.data('transformX', '0');

        $el.addClass($el.attr('class') + '--init');
    }

    function resetHorizontalScroll($el) {
   
    
      var contentWrapperScrollWidth = $el.data('contentWrapperDom').scrollWidth;
        $el.data('contentWrapperScrollWidth', contentWrapperScrollWidth);

        rightMax = $el.data('contentWrapperScrollWidth') - winWidth;
        rightMaxMinus = -(rightMax);
        $el.data('rightMax', Number(rightMaxMinus));

   
        $el.css('height', $el.data('contentWrapperScrollWidth'));

  
        $el.data('outerHeight', $el.outerHeight());

     
        $el.data('offsetTop', $el.offset().top);

       
        if ($el.data('transformX') <= $el.data('rightMax')) {
            $el.data('contentWrapper').css({
                'transform': 'translate3d(' + $el.data('rightMax') + 'px, 0, 0)',
            });
        }
    }

    var $horizontalScrollSections = $('.horizontal-scroll-section');
    var $horizontalScrollSectionsTriggers = $horizontalScrollSections.find('.trigger');

    $horizontalScrollSections.each(function (i, el) {
      
        var $thisSection = $(this);

        $(this).data('elDom', $(this).get(0));

   
        setUpHorizontalScroll($(this));

    
        setScene($(this));

        $(window).on('resize', function () {
           
            resetHorizontalScroll($thisSection);
            setScene($thisSection);
        });

    });

    function setupHorizontalTriggers($el, section) {
        var parent = $el.parent();
        var positionLeft = parent.position().left;
        var positionLeftMinus = -(positionLeft);
        var triggerOffset = $el.data('triggerOffset');
        triggerOffset = !triggerOffset ? 0.5 : triggerOffset = triggerOffset;
        $el.data('triggerOffset', triggerOffset);
        $el.data('triggerPositionLeft', positionLeftMinus);
        $el.data('triggerSection', section);
    }

    function useHorizontalTriggers($el) {
        if ($el.data('triggerSection').data('transformX') <= ($el.data('triggerPositionLeft') * $el.data('triggerOffset'))) {
            $el.data('triggerSection').addClass($el.data('class'));
        } else {
            if ($el.data('remove-class') !== false) {
                $el.data('triggerSection').removeClass($el.data('class'));
            }
        }
    }

    $horizontalScrollSectionsTriggers.each(function (i, el) {
        setupHorizontalTriggers($(this), $(this).closest('.horizontal-scroll-section'));
    });

    function transformBasedOnScrollHorizontalScroll($el) {

        var amountScrolledContainer = winScrollTop - $el.data('offsetTop');
        var amountScrolledThrough = (amountScrolledContainer / ($el.data('outerHeight') - (winHeight - winWidth)));

    
        var toTransform = (amountScrolledThrough * $el.data('contentWrapperScrollWidth'));

  
        var toTransformMinus = -(toTransform);

   
        toTransformMinus = Math.min(0, toTransformMinus);

        toTransformMinus = Math.max(toTransformMinus, $el.data('rightMax'));

     
        $el.data('transformX', Number(toTransformMinus));

     
        if ($el.data('initalized') == true) {
            $el.data('contentWrapper').css({
                'transform': 'translate3d(' + $el.data('transformX') + 'px, 0, 0)'
            });
        }
    }

    $(window).on('scroll', function(){
             winScrollTop = $(window).scrollTop();

    
        $horizontalScrollSections.each(function (i, el) {
            transformBasedOnScrollHorizontalScroll($(this));
            setScene($(this));
        });

        $horizontalScrollSectionsTriggers.each(function (i, el) {
            useHorizontalTriggers($(this));
        });
                 
    });

});
    </script>
</head>
<body>

          <div class="main">
            
            
        <div class="horizontal-scroll-section">
        <div class="scene">
        <div class="horizontal-scroll-section__content-wrapper wrapper">
         <div class="horizontal-scroll-section__content-section" style="min-width: 28vw;">
                  
                  <div class="vertical">
                    <article class="article">
                      <span class="article-title">초보캠퍼들을 위한</span>
                      <span class="article-sub-title">
                        캠핑고수들의 캠핑노하우
                      </span>
                      <figure class="articleimg">
                        <img src="https://i.postimg.cc/KzB1ZvFk/dino-reichmuth-A5r-CN8626-Ck-unsplash.jpg" style="filter: grayscale(0%);"/>
                        
                      </figure>
                      <span class="store-text">Let's Go Camping</span>
                    </article>
                    
                  </div> 
               
                </div>
        <div class="horizontal-scroll-section__content-section" style="min-width: 77vw;">
                 
                  <div class="vertical-2">
                    
                       <article class="article" style="color: #fff;">
                      <span class="article-title-2">ㅇㅇㅇ캠퍼</span>
                      <span class="article-sub-title-2">
                        깨알 같은 오토캠핑,<br>
                        노하우 대공개
                      </span>
                      <figure class="article-img-2">
                        <img src="https://i.postimg.cc/gkzY67Mw/leticia-pelissari-mq3f2rat0-A8-unsplash.jpg" style="cursor: pointer;"/>
                        
                    </figure>
                    <a href="https://blog.hyosung.com/938" target=”_blank”>
                        <span class="article-btn-2">READ</span>
                      </a>
                    </article>
                    
                    
                  </div>
                  
                </div>
                
        <div class="horizontal-scroll-section__content-section" style="min-width: 28vw;" data-offset="0.7">
          
        
            <a href="https://www.outdoornews.co.kr/news/articleView.html?idxno=32634" target="_blank">
           <div class="vertical-3 pt0pb50">
                    <article class="article">
                      <span class="article-title">ㅇㅇㅇ캠퍼</span>
                      <span class="article-sub-title">
                        장마철 캠핑 장비 관리 노하우
                      </span>
                      <figure class="article-img">
                        <img src="https://i.postimg.cc/rFKmzbZ8/pexels-clem-onojeghuo-221436.jpg"/>
                        
                      </figure>
                    </article>
                    
                 
           
                  </div>
               
                </div>
            </a>

        <div class="horizontal-scroll-section__content-section" style="min-width: 28vw;" data-offset="0.7">
          
        
            <a href="http://hyosungblog.tistory.com/925" target="_blank">
                <div class="vertical-3 pt240">
                    <article class="article">
                      <span class="article-title">Luminous</span>
                      <span class="article-sub-title">
                        여름휴가 오토캠핑 떠나자! 오토캠핑 여행지 추천
                      </span>
                      <figure class="article-img">
                        <img src="https://i.postimg.cc/qM486kV8/moritz-jager-Ub-M5w-En-Fxt0-unsplash.jpg"/>
                        
                      </figure>
                    </article>
                    
                 
           
                  </div>
            
            
               
                </div>
            </a>
          
        <div class="horizontal-scroll-section__content-section" style="min-width: 28vw;" data-offset="0.7">
          
        
            <a href="https://hyosungblog.tistory.com/577" target="_blank">
                <div class="vertical-3">
                    <article class="article">
                      <span class="article-title">Luminous</span>
                      <span class="article-sub-title">
                        '캠핑이 대세다' 오토캠핑장의 요모조모!
                      </span>
                      <figure class="article-img">
                        <img src="https://i.postimg.cc/mDWcxwTQ/krists-luhaers-DSB1-MZWs-Gco-unsplash.jpg"/>
                        
                      </figure>
                    </article>
                    
                 
           
                  </div>
               
                </div>
            </a>

          
        <div class="horizontal-scroll-section__content-section" style="min-width: 90vw;">
          
          
                <div class="vertical-4 ">
                   
                    
                 
           
                  </div>
               
          
          
                </div>
          
                <div class="horizontal-scroll-section__content-section" style="min-width: 77vw;">
                 
                   <div class="vertical-5">
                     <span class="store-text-2" style="color: #ff0063;">CAMPASS</span>
                       <article class="article">
                      <span class="article-title-2" style="color: #fff;">Luminous</span>
                      <span class="article-sub-title-2"style="color: #fff;z-index: 9999;">
                       우리가족 첫 번째 오토캠핑!<br>
                       텐트는 어떤 게 좋을까?
                      </span>
                      <figure class="article-img-2">
                        <img src="https://i.postimg.cc/RhCTc96p/pexels-nathan-moore-2603681.jpg" style="cursor: pointer;"/>
                        
                      </figure>
                      <span class="article-btn-2" style="color: #fff;position: relative;top: 350px;">READ</span>
                    </article>
                    
                    
                  </div>
                </div>

                
             
              </div>
            </div>
        </div>
        
        <div class="wrapper">
         <img src="https://i.postimg.cc/RZtwJqpV/kevin-erdvig-k7f-UP9-RQj3-Y-unsplash.jpg" width="1920px;">
          <!--
            <img src="https://i.pinimg.com/originals/09/79/99/097999370a8796f2b40423157eae3261.gif">
          -->
          </div>
        
        
            
        <div class="horizontal-scroll-section">
        <div class="scene">
        <div class="horizontal-scroll-section__content-wrapper wrapper">
         <div class="horizontal-scroll-section__content-section" style="min-width: 28vw;">
                  
                <a href="https://kwangfly12.tistory.com/75" target="_blank">
                    <div class="vertical">
                        <article class="article">
                        <span class="article-title">Luminous</span>
                        <span class="article-sub-title">
                            캠핑 초보를 위한 캠핑 노하우
                        </span>
                        <figure class="article-img">
                            <img src="https://i.postimg.cc/hGFb2VQd/valiant-made-z-Bk-Vp3-E2-Cn-E-unsplash.jpg"/>
                            
                        </figure>
                        <span class="store-text">Campass</span>
                        </article>
                        
                    </div> 
                
                    </div>
                </a>

                
        <div class="horizontal-scroll-section__content-section" style="min-width: 28vw;" data-offset="0.7">
          
        
            <a href="https://kwangfly12.tistory.com/20" target="_blank">
                <div class="vertical-3 pt0pb50">
                    <article class="article">
                      <span class="article-title">Luminous</span>
                      <span class="article-sub-title">
                        캠핑초보를 위한 생활 캠핑용어
                      </span>
                      <figure class="article-img">
                        <img src="https://i.postimg.cc/wMbbM3fQ/adam-griffith-e-Dif4-JGh-Yes-unsplash.jpg"/>
                        
                      </figure>
                    </article>
                    
                 
           
                  </div>
               
                </div>
            </a>
        <div class="horizontal-scroll-section__content-section" style="min-width: 28vw;" data-offset="0.7">
          
        
            <a href="https://kwangfly12.tistory.com/21" target="_blank">
                <div class="vertical-3 pt240">
                    <article class="article">
                      <span class="article-title">Luminous</span>
                      <span class="article-sub-title">
                        캠핑초보! 필요한 캠핑용품 알고 구매하기
                      </span>
                      <figure class="article-img">
                        <img src="https://i.postimg.cc/SxRtBLK1/pexels-matheus-bertelli-2376997.jpg"/>
                        
                      </figure>
                    </article>
                    
                 
           
                  </div>
            
            
               
                </div>
            </a>
        <div class="horizontal-scroll-section__content-section" style="min-width: 28vw;" data-offset="0.7">
          
        
            <a href="https://kwangfly12.tistory.com/49" target="_blank">
                <div class="vertical-3">
                    <article class="article">
                      <span class="article-title">Luminous</span>
                      <span class="article-sub-title">
                        초보 캠핑 필수품 랜턴~! 캠핑 랜턴의 중요성
                      </span>
                      <figure class="article-img">
                        <img src="https://i.postimg.cc/QCnc17rV/valiant-made-Urz-N-8-K1-PCE-unsplash.jpg"/>
                        
                      </figure>
                    </article>
                    
                 
           
                  </div>
               
                </div>
          
            </a>
          
        <div class="horizontal-scroll-section__content-section" style="min-width: 90vw;">
          
          
                <div class="vertical-7 ">
                   
                    
                 
           
                  </div>
               
          
          
                </div>
                
                <div class="horizontal-scroll-section__content-section" style="min-width: 77vw;">
                    <a href="https://kwangfly12.tistory.com/22" target="_blank">
                 
                   <div class="vertical-5">
                     <span class="store-text-2">CAMPASS</span>
                       <article class="article">
                      <span class="article-title-2">Luminous</span>
                      <span class="article-sub-title-2" style="color: #fff;">
                       캠핑초보!<br>
        캠핑용품 알고 구매하기-2탄-
                      </span>
                      <figure class="article-img-2">
                        <img src="https://i.postimg.cc/C1QqK6nX/manuel-meurisse-Eu-Cll-F5at-I-unsplash.jpg" style="cursor: pointer;"/>
                        
                      </figure>
                      <span class="article-btn-2">READ</span>
                    </article>
                    
                    
                  </div>
                </div>
                </a>

                <div class="horizontal-scroll-section__content-section" style="min-width: 32vw;">
                  
                <div class="vertical-6">
                    <article class="article">
                      <span class="article-title" style="color:#fff;">Explore</span>
                      <span class="article-sub-title" style="font-weight:700;margin-left:10px;color: #fff;">
                        노하우게시판 더보기
                      </span>

                      
                     <div class="wrapperr">
          <svg xmlns="http://www.w3.org/2000/svg"
           xmlns:xhtml="http://www.w3.org/1999/xhtml"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           version="1.1"
           width="10cm" height="10cm"
           viewBox="0 0 1000 1000"
           preserveAspectRatio="xMinYMin"
        >
        <defs>
        <path id="textPath" d="M 250 500 A 250,250 0 1 1 250 500.0001"/>
        </defs>
        <text class="circle-text" x="0" y="0" text-anchor="middle"><textPath xlink:href="#textPath" startOffset="50%" style="opacity: 60%; color: fff;"> Hi~ Welecome to Campss! </textPath></text>
        </svg>
          </div>
                      
                    </article>
                    
                  </div>    
                  
                </div>
                
             
              </div>
            </div>
        </div>
        
        
        
        
            
            
          </div>
</body>
</html>
<!-- https://codepen.io/ahmetaksungur/pen/KKpYJOg -->