server.port = 8087

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@ec2-13-55-220-7.ap-southeast-2.compute.amazonaws.com:1521:XE
spring.datasource.username=tani
spring.datasource.password=1234

mybatis.mapper-locations=mapper/**/*.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

zproject.pagesize = 10

### SMTP 서버가 없으므로 gmail을 이용해 이메일을 중개 ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=www90kr@gmail.com
spring.mail.password=sfstsgxqmuvidqot
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


//delete mapping 처리하는 기능 추가해봄 (퍼옴)
spring.mvc.hiddenmethod.filter.enabled=true





