<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<title>Tani</title>
	<link href="https://ifh.cc/g/VZXG5A.png" rel="icon">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	
	<!-- alert창 cdn -->
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	
	<style>
	/* 로고 */
	.logo {
	  position: fixed;
	  z-index: 9999620;
	  left: 48px;
	  top: 40px;
	  width: 97px;
	  height: 30px;
	  cursor: pointer;
	}
	/* 로고 끝 */
	
	body {
		/*
		background: url("https://i.postimg.cc/j2zj8Ycn/Frame-12-5.png");
		*/
		background-color:#EEE;
		background-attachment: fixed;
		background-repeat: no-repeat;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-family: 'Montserrat', sans-serif;
		position: relative;
		height:100%;
		background-size: cover;
	}
	
	#findBox{
    height: 350px;
    width: 600px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 230px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,8,0.1);
    padding: 50px 35px;
}

#findBox *{
    font-family: 'Poppins',sans-serif;
    color: #101010;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}


#navi ul {
  display: flex;
  list-style-type: none;
  text-align: center;
  /* left: 30px; */
  position: relative;
  left: 105px;
  top: 0;
}
#navi ul a {
  margin: 10px 30px;
  position: relative;
  color: #ccc;
  font-family: "Oswald", sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
}
#navi ul a:before {
  position: absolute;
  bottom: -2px;
  content: "";
  width: 100%;
  height: 3px;
  background: var(--highlight);
  transform: translateX(-100%);
  opacity: 0;
}
#navi ul a:hover:before {
  opacity: 1;
  transition: 0.5s transform ease, 0.8s opacity ease;
  transform: translateX(0);
}
#navi ul .active {
  color: #ff0063;
  font-weight: bold;
}
#naviul .active:hover:before {
  opacity: 0; 
}

input {
	width: 500px;
	height: 30px;
}
.input_box {
	position: relative;
	left: 50px;
}

#username:hover {
	outline: 1px solid rgb(161, 161, 252);
}
#username:focus {
	outline: 2px solid rgb(161, 161, 252);
}
#email:hover {
	outline: 1px solid rgb(161, 161, 252);
}
#email:focus {
	outline: 2px solid rgb(161, 161, 252);
}

button {
	border-radius: 8px;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	width: 250px;
	height: 30px;
	text-transform: uppercase;
	/*
	transition: transform 80ms ease-in;
	*/
	cursor: pointer;
}

#reset {
	background-color: #ff0063;
	margin-top: 20px;
	position: relative;
	left: 8%;
	width: 510px;
	height: 40px;
}

#menu01 {
	margin-top: 30px;
	position: relative;
	left: 8%;
}

.swal-button {
	background-color: #7cd1f9;
    color: #fff;
    border: none;
    box-shadow: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 24px;
    margin: 0;
    cursor: pointer;
    position: relative;
    left: -90px;
    top: -10px;
}
	</style>
	
	

	<script th:inline="javascript">
		$(document).ready(async function () {

			$("#reset").click(async function () {
				const paramReset = {
					username: $('#username').val(),
					email: $('#email').val()
				}

				const reset = await $.ajax({
					url: "http://localhost:8087/member/reset/password",
					data: paramReset,
					method: "patch",
				})//.done(() => location.href = '/member/login')
			swal("success",reset.result, "success");
			})

		});




	</script>



</head>

<body>
	<div id="findBox">
		<div id="navi">
	        <div class="navigation">
	            <ul>
	              <a href="findById" id="findId">아이디찾기</a>
	              <a href="#" id="resetPassword" class="active" target="_blank">비밀번호찾기</a>
	            </ul>
	          </div>
	    </div>
	    <p style="font-size: 14px; text-align: center; color: #aaa; font-weight: 500; margin-top: 20px;">비밀번호는 가입시 입력하신 이메일을 통해 찾을 수 있습니다.</p>
		<div class="input_box">
			<div>
				<input id="username" type="text" name="username" class="form-control" placeholder="이름" style="margin-bottom: 10px;">
			</div>
			<div>
				<input id="email" type="text" name="email" class="form-control" placeholder="이메일">
			</div>
		</div>
		<button id="reset" style="color: #fff">임시비밀번호 발송</button>

		
		
		<div id="menu01">
			<a href="login">
				<button id="findlogin" style="border: 1px solid #ff0063; color: #ff0063;">로그인</button>
			</a>
			<a href="join">
				<button id="newuser" style="border: 1px solid #ff0063; color: #ff0063;">회원가입</button>
			</a>
		</div>	
		
		
			<div id="aa"></div>
	</div>
</body>

</html>