<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>CAMPASS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&family=Nunito:wght@400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
  
  
  <!-- favicons -->
<link href="https://ifh.cc/g/NdOrVp.png" rel="icon">

<!-- CSS -->
<!-- 
    <link rel="stylesheet" href="../../static/css/plugin/reset.css">
    <link rel="stylesheet" href="../../static/css/plugin/common.css">
    <link rel="stylesheet" href="../../static/css/detailPage.css">
 -->
 <link th:href="@{/css/plugin/reset.css}" rel="stylesheet" />


    
<!-- Bootstrap -->
<!-- 
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
 -->
<!-- JS -->
   <script type="text/javascript" th:src="@{/js/plugin/jquery-1.8.1.min.js}"></script>
   <script type="text/javascript" th:src="@{/js/plugin/easing.js}"></script>

   
<!-- icon -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  
 <style>
 	  .scroll-content {
     background-color: #f5f5f5;
  }
     body {
        overflow-X: hidden;
        overflow-Y: hidden; 
        background-color: #F5F5F5;
        width: 100%;
     }
     .list{
        margin: 335px;
        display: flex;
     }
     
     .pagelist {
        margin-top: 100px;
     }
     
   ul{
      text-align: center;
   }
   li {
      display: inline-block;
   }
   
   .pagelist:nth-child(odd){
      margin-right: 50px;
   }
   .ccAd {
      margin-top: 20px;
      font-family: 'Pretendard-Regular', 'Nunito', sans-serif;
      font-weight: 500;
      opacity: 70%;
   }
   @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
   .ccNa {
      margin-top: 15px;
      font-family: 'Pretendard-Regular', 'Noto Sans KR', sans-serif;
      font-weight: 700;
      margin-bottom: 20px;
      cursor: pointer;
   }
   .ccSide:hover {
      font-weight: 900;
      color: #ff0063
   }
   .ccAr {
      transform: rotate( 45deg );
      margin-left: 10px;
      margin-top: 9px;
   }
   .ccSide {
      display: flex;
    /* text-align: center; */
       justify-content: center;
   }
   
   .pagination {
      position: relative;
      left: 50%;
   }
   
   pagelist > img:hover {
      opacity: 30%;
      z-index: 99999;
   }
   
   #navBox {
    position: fixed;
    top: 0;
    left: 0;
    width: 1920px;
    height: 85px;
    z-index: 99;
    background: var(--background);
    border-bottom: 1px solid #ebebeb;
}
   
   
   #container {
  width: 100%;
  height: 980px;
}

.startPoint{
  width: 50px;
  height: 50px;
  position: fixed;
  right: 100px;
  bottom: 32px;
  z-index: 99998989;
  border: none;
  outline: none;
  cursor: pointer;
}
   
   
   :root {
  --background: #fff;
  --text: #000;
  --highlight: #ff0063;
}



#navi {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  top: 93%;
  left: 87%;
  z-index: 999;
}

#navi .navigation {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 2.5%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999620;
}
 


/*
.navigation {
  display: flex;
  justify-content: center;
}
*/

#navi ul {
  display: flex;
  list-style-type: none;
}
#navi ul a {
  margin: 10px 30px;
  position: relative;
  color: var(--text);
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
}
#navi ul a:before {
  position: absolute;
  bottom: -2px;
  content: "";
  width: 100%;
  height: 3px;
  background: var(--highlight);
  transform: translateX(-100%);
  opacity: 0;
}
#navi ul a:hover:before {
  opacity: 1;
  transition: 0.5s transform ease, 0.8s opacity ease;
  transform: translateX(0);
}
#navi ul .active {
  color: var(--highlight);
}
#navi ul .active:hover:before {
  opacity: 0;
  
}



.section {
   position: absolute;
    z-index: 99;
    width: 1400px;
    top: 800px;
}

.section .section-center {
   position: absolute;
   top: 100px;
   left: 260px;
   right: -260px;
   -webkit-transform: translateY(-50%);
   transform: translateY(-50%);
}

#booking {
   font-family: 'Poppins', sans-serif;
   /* background-image: url('../img/background.jpg'); */
   background-size: cover;
   background-position: center;
}

/*
영상배경색상
#booking::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(38, 38, 38, 0.15);
    width: 1920px;
    height: 980px;
}
*/

.booking-form {
   background: #fff;
   border-radius: 2px;
}

/* 예약조회 밑 칸줄이기 */
.booking-form>form .row.no-margin {
   margin-right: 17px;
   margin-left: 0px;
}

.booking-form>form .row.no-margin>[class*="col-"] {
   padding-right: 0px;
   padding-left: 0px;
}

.booking-form .form-group {
   position: relative;
   padding: 25px;
   margin-bottom: 0px;
}

.booking-form .form-group:after {
   content: '';
   background: rgba(129, 131, 144, 0.15);
   position: absolute;
   top: 25px;
   bottom: 0;
   right: 0px;
   width: 2px;
   height: 75px;
}

.booking-form .form-control {
   background-color: transparent;
   border-radius: 0px;
   border: none;
   height: 50px;
   -webkit-box-shadow: none;
   box-shadow: none;
   font-size: 20px;
   color: #222;
   font-weight: 400;
   padding: 0;
}

.booking-form .form-control::-webkit-input-placeholder {
   color: #818390;
}

.booking-form .form-control:-ms-input-placeholder {
   color: #818390;
}

.booking-form .form-control::placeholder {
   color: #818390;
}

.booking-form input[type="date"].form-control:invalid {
   color: #818390;
}

.booking-form select.form-control {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
}

.booking-form select.form-control+.select-arrow {
   position: absolute;
   right: 0px;
   bottom: 30px;
   width: 32px;
   line-height: 32px;
   height: 32px;
   text-align: center;
   pointer-events: none;
   color: #818390;
   font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
   content: '\279C';
   display: block;
   -webkit-transform: rotate(90deg);
   transform: rotate(90deg);
}

.booking-form .form-label {
   color: #ff0063;
   display: block;
   font-weight: 400;
   height: 25px;
   line-height: 25px;
   font-size: 14px;
}

.booking-form .form-btn {
   padding: 25px;
}

.booking-form .submit-btn {
   background: #ff0063;
   border: none;
   text-transform: capitalize;
   display: block;
   border-radius: 2px;
   width: 500px;
   height: 75px;
    margin-left: 116px;
   font-size: 16px;
   font-weight: 400;
   color: #fff;
}
/* 홈예약조회 끝 */

.container {
   box-shadow : 0px 5px 20px -15px;
}

#click {
	display: flex;
    flex-direction: column;
}

#main001 {
   background: linear-gradient(to bottom, rgba(0,0,0,0.36) 100%, transparent), url(https://i.postimg.cc/XJLTxYbW/Mask-group-7.png);
   background-size: cover, cover;
   background-position: center, center;
   height: 100vh;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

#reMain {
   font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
   font-size: 5rem;
   display: inline-block;
   padding: 1rem;
   font-weight: 400;
   position: relative;
   opacity: 1;
   transform: scale(1);
   transition: transform 0.5s ease, opacity 1s ease;
   color: #fff;
}

.is-loading #reMain {
   transform: scale(0.9);
   opacity: 0;
}

#reMain:before,
#reMain:after {
   height: 2px;
   width: 100%;
   content: "";
   background: white;
   display: block;
   position: absolute;
   transition: width 0.4s ease;
   transition-delay: 0.8s;
}

#reMain:before {
   top: 0;
   left: 0;
}

#reMain:after {
   bottom: 0;
   right: 0;
}

.is-loading #reMain:before,
.is-loading #reMain:after {
   width: 0;
}
#main001 {
    display: flex;
    flex-direction: column;
}

/* footer 시작 */

#footer {
  background: #fff;
  width: 100%;
  height: 170px;
  position: relative;
}

.footerBox {
   text-align: center;
}



  </style>
<script >
   $(document).ready(function(){

      $(".pagelist").on("click", function(){
      
         location.href = "/campingRead?cCode=" + $(this).attr("value") 
      })
   })
   

</script>
</head>
<body>


<script>
function getcCode() {
	const params = new URLSearchParams(location.search);
	const cCode = params.get("cCode");
	if(cCode==null)
		return 1;
	if(isNaN(cCode))
		return 1;
	if(cCode<1)
		return 1;
	return cCode;
}

$(document).ready(async function () {

	const cCode = getcCode();
	
});


$(document).ready(function() {
	   setTimeout(function() {
	      $("#main001").removeClass("is-loading");
	   }, 100)
	});
	   

</script>




 
<button class="startPoint" style="background-color:transparent;"><img alt="위로" src="https://i.postimg.cc/P53877hy/free-icon-up-arrow-3042413.png" width="50px;" style="background-color:transparent;"></button>

<div id="navBox">
       <nav id="nav" th:replace="fragments/nav">
      </nav>
 </div>

<!-- 메뉴바 -->
    <div id="navi">
        <div class="theme-switch">
          <div class="switch"></div>
        </div>

    </div>
    
    

<section id="container">
   <section id="section01">

   		<div id="main001" class="is-loading">
   			<div style="position: relative; top: -30px; display: flex;flex-direction: column;align-items: center;">
   			
		        <span style="margin-bottom: 20px;color: #fff;">CAMPASS</span>
		        <div id="reMain">
		            Welecome To CAMPASS
		        </div>
		        <span style="margin-top: 20px;color: #fff;">캠패스에 오신것을 환영합니다. 캠패스에서만 볼 수 있는 다양한 캠핑존들을 만나보세요.</span>
   			
   			</div>
    	</div>

   </section>
   <section id="section02">


<!-- 이형식그대로 쓰기 리스트 html  링크빼고 -->
       		
       	<div class="list" style="margin-top:100px; z-index: 99999;"> 
       		<span class="ccAd" th:each="ca: ${caName}" style="position: relative;left: 200px;">
			 <span th:each="cam: ${CampingList}">
			 <a id = "click" class="pagelist" th:href="@{'/buyer/searchDetail?cCode='+ ${cam.cCode}}" >
					<img th:src="${cam.cPhoto}" style="width:850px;">
					 <li th:text="${ca}" style="text-align: center; margin-top: 35px; color: #aaa;"></li>
		       	  	<div class="ccNa" th:text="${cam.cName}" style="text-align: center; color: #ff0063;font-size: 22px;"></div>
		       	  	<div class="ccSide">
				       	<input type="hidden" th:value="${cam.cCode}">
	       		 	</div>
             </a>
             </span>
             
             
	    </div>
	    	 

	             
	        	       
	    			
	        
 
</section>


        <footer id="footer">
            <div class="footerBox"><img alt="푸터" src="https://i.postimg.cc/jd1BC4pb/Group-133.png"></div>
        </footer>


<script type="text/javascript" th:src="@{/js/plugin/gsap.js}"></script>
<script type="text/javascript" th:src="@{/js/plugin/scrollTrigger.js}"></script>
<script type="text/javascript" th:src="@{/js/scrollbar.js}"></script>
<script type="text/javascript" th:src="@{/js/setting.js}"></script>
</body>
</html>
