<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>CAMPASS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&family=Nunito:wght@400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
  

  <!-- favicons -->
<link href="https://ifh.cc/g/NdOrVp.png" rel="icon">

<!-- CSS -->
 <link th:href="@{/css/plugin/reset.css}" rel="stylesheet" />



   
<!-- icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<title>Insert title here</title>

<style>

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
   body {
      overflow-X: hidden;
      overflow-Y: hidden; 
      width: 100%;
      background-color: #f2f2f2;
   }
   
   #navBox {
    position: fixed;
    top: 0;
    left: 0;
    width: 1920px;
    height: 85px;
    z-index: 99;
    background: #fff;
    border-bottom: 1px solid #fff;
}
   
   
   #container {
  width: 100%;
  height: 980px;
}

   
   
   :root {
  --background: #fff;
  --text: #000;
  --highlight: #ff0063;
}



#navi {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  top: 93%;
  left: 87%;
  z-index: 999999999999;
  cursor: pointer;
}

#navi .navigation {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 2.5%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999999999999;
}
 


/*
.navigation {
  display: flex;
  justify-content: center;
}
*/

#navi ul {
  display: flex;
  list-style-type: none;
}
#navi ul a {
  margin: 10px 30px;
  position: relative;
  color: var(--text);
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
}
#navi ul a:before {
  position: absolute;
  bottom: -2px;
  content: "";
  width: 100%;
  height: 3px;
  background: var(--highlight);
  transform: translateX(-100%);
  opacity: 0;
}
#navi ul a:hover:before {
  opacity: 1;
  transition: 0.5s transform ease, 0.8s opacity ease;
  transform: translateX(0);
}
#navi ul .active {
  color: var(--highlight);
}
#naviul .active:hover:before {
  opacity: 0;
  
}

.read_Maintext {
   position: relative;
    width: 900px;
    height: 150px;
    top: -285px;
    left: 260px;
    color: #fff;
    font-family: 'Pretendard-Regular';
    src: url(https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff) format('woff');
    font-weight: 700;
    font-style: normal;
}

.mu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  top: 90%;
  left: 88%;
  z-index: 999;
  cursor: pointer;
}


#section02{
  margin-top:200px;
  background: url("../video/video01.mp4");
  width: 1920px;
  height: 400px;
  position: relative;
  text-align: center;
  font-family: 'Pretendard-Regular';
    src: url(https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff) format('woff');
    font-weight: 700;
    font-style: normal;
}

#section03{
  width: 1920px;
  height: 900px;
  position: relative;
  text-align: center;
  font-family: 'Pretendard-Regular';
    src: url(https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff) format('woff');
    font-weight: 700;
    font-style: normal;
}

.cupImg {
   position: relative;
   left: 450px;
}

#section03 .wrapper05 {
    position: absolute;
    left: 1221px;
    top: 575px;
    /* top: 50%; */
    transform: translate(-50%, 0);
    text-align: center;
    z-index: 9999;
}
#section03 .wrapper05 .circle {
  position: absolute;
  right: -50px;
  bottom: -70px;
  animation: circle 5s infinite linear;
}

@keyframes circle {
  to {
      transform: rotate(1turn);
  }
}

#section04  {
  width: 1920px;
  height: 100%;
  position: relative;
  text-align: center;
  font-family: 'Pretendard-Regular';
  src: url(https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff) format('woff');
  font-weight: 700;
  font-style: normal;
  text-align: center;
}




#section05  {
   margin-top:350px;
  width: 1920px;
  height: 100%;
  position: relative;
  text-align: center;
  font-family: 'Pretendard-Regular';
  src: url(https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff) format('woff');
  font-weight: 700;
  font-style: normal;
  text-align: center;
}

#cZone {
    margin-top: 50px;
    display: flex;
    /* margin: 30px; */
    width: 1400px;
    flex-wrap: wrap;
    margin-left: 350px;
}

#review {
    /* text-align: center; */
    display: flex;
    /* position: relative; */
    /* left: 50%; */
    /* transform: translateX(-50px); */
    justify-content: center;
    margin-bottom:300px;
}



.akfvndtjs {
   width: 1000px;
    border: 3px solid #eee;
    border-radius: 15px;
    width: 600px;
    height: 100%;
    border-radius: 8px;
    display: flex;
    /* justify-content: flex-start; */
    flex-direction: column;
    /* align-content: flex-start; */
    align-items: flex-start;
    background-color: #fff;
    margin-left: 20px;

}

.eotrmf {
   display: flex;
    align-items: center;
    margin-bottom: 30px;
}


#clickk {
    position: relative;
    top: 20px;
  margin: auto;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid #EE3769;
  border-radius: 8px;
  height: 2.8em;
  width: 10em;
  padding: 0;
  outline: none;
  overflow: hidden;
  color: #EE3769;
  transition: color 0.3s 0.1s ease-out;
  text-align: center;
  line-height: 250%;
}
#clickk::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: "";
  border-radius: 50%;
  display: block;
  width: 20em;
  height: 20em;
  line-height: 20em;
  left: -5em;
  text-align: center;
  transition: box-shadow 0.5s ease-out;
  z-index: -1;
}
#clickk:hover {
  color: #fff;
  background-color: #ff0063;
}
#clickk:hover::before {
  box-shadow: inset 0 0 0 10em #ee3769;
}

.startPoint{
  width: 50px;
  height: 50px;
  position: fixed;
  right: 30px;
  bottom: 32px;
  z-index: 99998989;
  border: none;
  outline: none;
  cursor: pointer;
  background-color:transparent;
}
</style>

</head>









<script>
function getcCode() {
	const params = new URLSearchParams(location.search);
	const cCode = params.get("cCode");
	if(cCode==null)
		return 1;
	if(isNaN(cCode))
		return 1;
	if(cCode<1)
		return 1;
	return cCode;
}

	 

</script>

<script>

	$(document).ready(function(){
		const cCode = getcCode();
		var loginId=$('#loginId').html();
		var user=$('.user').html();
		
		
		console.log(user);
		console.log(loginId);
		if(loginId==user){

			$('.deleter').show();
	        }
	 	else{

	 		$('.deleter').hide();
	        }
		

	})
		
</script>
	


<body>

<div id="navBox">
       <nav id="nav" th:replace="fragments/nav">
      </nav>

</div>

<div class="mu">
<button onclick="window.open('https://open.kakao.com/o/sxVt0TDe','window_name','width=430,height=500,location=no,status=no,scrollbars=yes');" style="border: none; background-color: transparent; cursor: pointer;">
      <img alt="무엇이든지 물어보세요" src="https://i.postimg.cc/9QFt368X/Group-134-1.png" width="150px;">
   </button>
</div>

   <!-- 메뉴바 -->
       <button class="startPoint" style="background-color:transparent;"><img alt="위로" src="https://i.postimg.cc/P53877hy/free-icon-up-arrow-3042413.png" width="50px;"></button>
<div id="container">
   
   
      <section id="section01">
   
         <div id="main">
            <img th:src="${campingDetail.cPhoto}" style="width:100%; width: 100%;position: relative;top: -50px;">
  
            <ul class="read_Maintext">
               <span style="color: #ff0063;">CAMPASS</span>
                 <div th:text="${campingDetail.cName}" style="font-size: 32px; margin-top: 18px;font-weight: 700"></div>
               <div th:text="${campingDetail.cAddr}" style="font-size: 16px;opacity: 80%;margin-top: 20px;font-weight: 500;"></div>
               <div th:text="${campingDetail.cTel}" style="font-size: 16px;margin-top: 8px;opacity: 80%;font-weight: 500;"></div>
                <!-- 리뷰평점 --><p style="font-weight:700; font-size:16pt"> Review</p>
      			 <div style="font-weight:900; font-size:40pt">
       			 <p th:text="${avg}" ></h1></div> 
               
            </ul>
         </div>   
      </section>











	
      <section id="section02">
         <span style="font-family: 'Noto Serif', serif;font-size: 18px; color: #ff0063;font-weight: 700;">ABOUT THE CAMPSITE</span>
         <div th:text="${campingDetail.cName}" style="font-size: 32px; margin-top: 20px;"></div>
         <div th:text="${campingDetail.cContent}" style="margin-top: 20px;opacity: 80%; font-size: 16px;"></div>
      </section>
      
      
      <section id="section03">
         <div class="cupImg">
            <img alt="캠패스컵사진" src="https://i.postimg.cc/1zzsx99P/menu1-1.png" width="400px;">
         </div>
         
         <div class="wrapper05">

                <!-- <div class="title">
                    <div><img src="img/section03/title01.png" alt=""></div>
                    <div><img src="img/section03/title02.png" alt=""></div>
                    <div><img src="img/section03/title03.png" alt=""></div>
                </div> -->
                <div class="thumb">
                    <div class="circle">
                        <img src="https://i.postimg.cc/xdXxVQBv/Png-Item-5870726.png" width="200px" alt="돌아가는나침반">
                    </div>
                </div>
            </div>
      </section>
					
					
					
					                <hr/>
					                
					                
					                
					                
      <section id="section04">
         <span style="font-family: 'Noto Serif', serif;font-size: 18px; color: #ff0063;font-weight: 700;">Room selection</span>
         <p style="font-size: 32px; margin-top: 20px;">객실선택</p>
         <div id="cZone" style="margin-top: 50px;">
            <div th:each="czList: ${cZoneSearch}" class="listwjd" style="margin: 30px;">
                  <input type="hidden" th:value="${czList.czCode}">
                <img th:src="${czList.czPhoto}" style="width:550px;">
                					<input type="hidden" name="czList" th:value="${czList}"> 
					                <input type="hidden" name="searchDto" th:value="${searchDto}">
					                <input type="hidden" name="campingDetail" th:value="${campingDetail}"> 
                
                
                
                
                <div class="reText">

                  <div>       
                     <div th:text="${czList.czName}" style="color: #ff0063;margin-top: 30px;margin-bottom: 10px;"></div>
                      <div style="display: flex;align-items: center;justify-content: center;"><div th:text="${czList.czPrice}" style="font-size: 22px;"></div>원</div>                   
                  </div>
                  <!-- 버튼 -->
                  <div> 
                       	<a th:href="@{'/buyer/searchreserve?cCode='+ ${campingDetail.cCode}+'&czCode=' + ${czList.czCode}}" >
                            <button id="clickk">예약하러가기</button>
                      </a>
                   </div>
                </div>
                
            </div>
         </div>
      </section>					                
					                
					                
					                
					                
					                
				                
					
				 	<!-- 	<div id="cZone">
							<div>
						         <div th:each="czList: ${cZoneSearch}">
						         
						           <input id="czCodeval" th:value="${czList.czCode}">
						           <img th:src="${czList.czPhoto}" style="width:100px;">
					                <li th:text="${czList.czName}"></li>
					                <li th:text="${czList.czPrice}"></li>
					               <input type="hidden" name="czList" th:value="${czList}"> 
					                <input type="hidden" name="searchDto" th:value="${searchDto}">
					                <input type="hidden" name="campingDetail" th:value="${campingDetail}"> 
					               <div>
					    			<a th:href="@{'/buyer/searchreserve?cCode='+ ${campingDetail.cCode}+'&czCode=' + ${czList.czCode}}" >
					            	 <button id="clickk">예약하러가기</button>
					             	</a>
					               </div>
									<br/>
								</div>
								
								
					         </div>
						</div> -->
						
					

      <section id="section05">
         <span style="font-family: 'Noto Serif', serif;font-size: 18px; color: #ff0063;font-weight: 700;">Review</span>
         <p style="font-size: 32px; margin-top: 20px;">리뷰</p>
         <div id="review">
            <div >

          
                
                <div style="margin: 40px;color: #aaa;"> 깨끗하고 올바른 리뷰만을 작성해주세요. </div> 

                <div></div>
              
             
              
                <div th:each="r: ${reviewList}" class="eotrmf">
                   
                       <div><img alt="" src="https://openads-real.s3.amazonaws.com/openadsAdmin/ckeditor/images/14_%EC%9D%B4%EB%AA%A8%ED%8B%B0%EC%BD%98.png" width="100px;"></div>
                          <div class="akfvndtjs">
                            <div style="margin-top: 35px;display: flex;align-items: center;"><p name="cReviewNo" th:text="${r.cReviewNo}" style="margin-left: 30px;margin-right: 10px;"></p>번째 캠퍼 <p class="user" th:text="${r.cReview_username}" style="margin-left: 10px;margin-right: 10px; color: #ff0063;"></p>님의 리뷰</div>
                            
                            <div style="display: flex;align-items: center;margin-top: 10px;margin-bottom: 10px;"><p th:text="${r.cReviewStar}" style="margin-left: 30px;"></p>점 ㅣ<p th:text="${r.cReviewContent}" style="margin-left: 30px;"></p></div>
                            <div style="margin-bottom: 30px;"></div>
                            <div><input type="hidden" name="cReview_cCode" th:value="${r.cReview_cCode}">
                         </div>
                 	
		          
                    </div>
                    <div class="deleter">
                       <a  th:href="@{/buyer/creviewDelete(cReviewNo=${r.cReviewNo},cCode=${r.cReview_cCode})}">삭제</a></div>
                </div>
      
                  
             
            
            </div>
         </div>
      </section>	

		<div >
 
				
        <p id="loginId" sec:authentication="name">삭제버튼 조건걸기 없애기 구현못하는중 교수님의 도움이 필요함 여깁니다교수님</p>
		
		</div>
	</div>
      
      
	  		
	  	</div> 		
<script type="text/javascript" th:src="@{/js/plugin/gsap.js}"></script>
<script type="text/javascript" th:src="@{/js/plugin/scrollTrigger.js}"></script>
<script type="text/javascript" th:src="@{/js/scrollbar.js}"></script>
<script type="text/javascript" th:src="@{/js/setting.js}"></script>
	


</body>
</html>