<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>Insert title here</title>
<style>
	.td1 { width: 30px; }
	.td2 { width: 170px; }
	.td3 { width: 50px; }
	section { visibility: hidden;}
	
	body {
		overflow-x:hidden;
	}
.nemoBox {
position: relative;
    width: 500px;
    top: -290px;
    color: #fff;
    left: 250px;
    font-size: 24px;
}

.buttonAll {
    display: flex;
    align-items: center;
    position: relative;
    top: -145px;
    justify-content: center;
    background-color: rgb(161,166,262);
}

button {
	background-color: rgb(161,166,262);
    color: #fff;
    border: 1px solid #fff;
    width: 300px;
    height: 50px;
}

/* 로고 */
.logo {
  position: fixed;
  z-index: 9999620;
  left: 48px;
  top: 40px;
  width: 97px;
  height: 30px;
  cursor: pointer;
}
/* 로고 끝 */

/* footer 시작 */

#footer {
  background: #fff;
  width: 100%;
  height: 120px;
  position: relative;
}

.footerBox {
   text-align: center;
}

</style>

<script>
function getcCode() {
	const params = new URLSearchParams(location.search);
	const cCode = params.get("cCode");
	if(cCode==null)
		return 1;
	if(isNaN(cCode))
		return 1;
	if(cCode<1)
		return 1;
	return cCode;
}


	 
		$(document).ready(async function () {
			
			const cCode = getcCode();
			$("#update").click(function() {
				 location.href='/seller/campingUpdate?cCode=' + cCode;	 
 
			$( "#frm").submit();
			});
			



		})
	 

</script>
</head>

	


<body>

<!-- 로고 -->
<h1 class="logo">
    <a th:href="@{/seller/campingAll}">
        <!-- <img src="https://ifh.cc/g/Xo5FkN.png" width="120px" alt="캠패스_다크그레이로고"> -->
                <img src="https://i.postimg.cc/xTncBRdm/Mask-group-10.png" width="120px" alt="캠패스_핑크로고">
    </a>
</h1>
<!-- 로고 끝 -->

<div id="page">
	<div id="username" sec:authentication="name" style="display:none;"></div>

	<img th:src="${read.cPhoto}" style="width:1920px;"/>
	<div id="main">
	<div class="nemoBox">
	  <div th:text="${read.cName}"></div>
	  <div th:text="${read.cTel}"></div>
	  <div th:text="${read.cAddr}"></div>
	  <div th:text="${read.cContent}"></div>
	</div>
	  			
	  			
	  			<div class="buttonAll">
	  			<button type="button" id="update"> 방법1 캠핑장 변경</button>
	  				  			
	  			<div> 
   				 <a th:href="@{'/seller/campingUpdate?cCode=' + ${read.cCode}}" >
       			 <button>방법2 캠핑장 변경</button>
    				</a>
    			</div>
    			
    			<div> 
   				 <a th:href="@{'/seller/czAdd?cCode=' + ${read.cCode}}" >
       			 <button>캠핑존 작성</button>
    				</a>
    			</div>

  				  <form id="delete-form" th:action="@{'/seller/campingDelete?cCode=' + ${read.cCode}}" th:method="delete">
       				 <button id="delete-btn">삭제</button>
  				  </form>
  				  
  				  </div>
</div>


                

	<div id="cZone">
		<span style="font-size: 32px; font-weight: 700;display: flex;justify-content: center;">캠핑존 리스트</span>
		
		
		<div style="display: flex;
    justify-content: center; ">
		
	         <span th:each="czList: ${czlist}" style="margin: 20px;margin-top: 80px; margin-bottom: 100px;">
	           <div th:text="${czList.czCode}"></div>
	           <img th:src="${czList.czPhoto}" style="width:300px;">
                <div th:text="${czList.czName}"></div>
                <div th:text="${czList.czPrice}"></div>
               
              
                
               
               
	            
	              	 <div> 
	   					 <a th:href="@{'/seller/czoneUpdate?cCode='+ ${czList.cz_cCode}+'&czCode=' + ${czList.czCode}}" >
	       			 		<button > 캠핑존 변경 </button>
	    				</a>
	    			 </div>
    			
	    			  <form id="delete-form" th:action="@{'/seller/czDelete?cCode='+ ${czList.cz_cCode}+'&czCode=' + ${czList.czCode}}" th:method="delete">
	       				 <button id="delete-btn">캠핑존 삭제</button>
	  				  </form>
  				 
				
            
            
				<br/>
			</span>
         </div>


	  			
	  			
	  			

	  			
	  			




	</div>
	  			
	  			

	

</div>


        <footer id="footer">
            <div class="footerBox"><img alt="푸터" src="https://i.postimg.cc/jd1BC4pb/Group-133.png"></div>
        </footer>
</body>
</html>