<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<title>Insert title here</title>


<style>

#nav {
    position: fixed;
    width: 1400px;
    top: 0;
    z-index: 9999999999999999;
}
#menu_authenticated,#menu_membermous {
   position: fixed;
    top: 25px;
    left: 1600px;
}
.navbar-brand {
   position: fixed;
    left: 60px;
    top: 25px;
}


.navbar-nav {
    display: flex;
    align-items: center;
   position: fixed;
    left: 1510px;    
    top: 15px;
}

.navbar-brand {
   position:fixed;
   left: 60px;
   top: 25px;
}

ul{
   list-style: none;
}

.dropdown{
  position : relative;
  display : inline-block;
}

.dropdown-content{
	left:-60px;
  display : none;
  position : absolute;
  z-index : 9999999; /*다른 요소들보다 앞에 배치*/
}

.dropdown-content a{
  display : block;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#logout:hover {
   font-weight: 700;
   color: #ff0063;
}
.nav-link:hover {
      font-weight: 700;
   color: #ff0063;
   background-color:  rgb(226, 226, 226);
   
}
#navi ul a{
	top:20px;
	left:25px;
	font-style:bold;
	font-size:16px;
	

}

#buybuy a{
text-decoration: none;
}

</style>
</head>
<body>

<div id="navBox001"></div>

<!-- 메뉴바 -->
    <div id="navi">
        <div class="theme-switch">
          <div class="switch"></div>
        </div>
        <div class="navigation">
            <ul class="naviul">
                <li><a href="http://localhost:8087/member/acc">Home</a></li>
                <li><a href="http://localhost:8087/member/acc/sort1">Ring</a></li>
                <li><a href="http://localhost:8087/member/acc/sort2">Necklace</a></li>
                <li><a href="http://localhost:8087/member/acc/sort3">Bracelet</a></li>
                <li><a href="http://localhost:8087/member/acc/sort4">Set</a></li>
				<li><a href="http://localhost:8087/member/board/list">QnA</a></li>
            </ul>
          </div>
    </div>
    
<div id="nav" class="navbar navbar-expand-sm">
   <div class="container-fluid">
      <div>
      
      
     
         <a class="navbar-brand" style="top:8px; left:90px;" th:href="@{/member/acc}"><img src="https://i.postimg.cc/HsgKRmwy/pngwing-com-3.png" width="110px" alt="Tani로고"></a>
      </div>
      <!-- 비로그인이면 아래 ul을 출력하는 EL -->
      <ul sec:authorize="isAnonymous()" class="navbar-nav" id="menu_membermous">
         <li><a class="nav-link" th:href="@{/member/login}" style="position: fixed;
    left: 1520px; top: 17px;">로그인</li>
       </ul>
       <!-- 로그인을 했다면 아래 ul을 출력하는 EL -->
       <ul sec:authorize="isAuthenticated()" class="navbar-nav" id="menu_authenticated">
         <li sec:authorize="isAuthenticated()"><a th:href="@{/member/acc/cart}" style="margin-right:20px;"><img alt="장바구니" src="https://i.postimg.cc/BZdy4rhs/Mask-group-8.png" width="30px;"></a></li>
         <li sec:authorize="isAuthenticated()">
            <div class="dropdown">
               <span class="dropbtn"><img alt="마이페이지" src="https://i.postimg.cc/V6JGcgnd/Mask-group-9.png" width="30px;"></span>
               <div class="dropdown-content" style="background-color: white; width: 150px; text-align: center; padding: 10px; cursor: pointer;">
                  <div id="myPa" class="nav-link" sec:authorize="isAuthenticated()" style="cursor: pointer;" onclick="myPa();">마이페이지</div>
                    <div id="buybuy" class="nav-link"  sec:authorize="isAuthenticated()" style="cursor: pointer;"> <a th:href="@{/member/acc/order/buylist}">구매내역</a> </div>  
                    <div class="nav-link" id="logout" sec:authorize="isAuthenticated()" onclick="logout();" href="#" style="cursor: pointer;">로그아웃</div>               
               </div>
            </div>
         </li>
       </ul>
   </div>



<script th:inline="javascript">
   function logout() {      
      //alert("!!!!!!!!!!!!!!!!!")
      const choice = confirm('로그아웃하시겠습니까?');
      if(choice==false)
         return;
      $.ajax({
         url:"http://localhost:8087/member/logout",
         method: "post",
      }).done(()=> location.href = '/anony/acc')
      
   }
</script>

<script th:inline="javascript">
      function myPa() {      
          //alert("!!!!!!!!!!!!!!!!!")

          $.ajax({
             url:"http://localhost:8087/member/read",
             method: "get",
          }).done(()=> location.href = '/member/read')
          
       }
      
      

</script>



      
</div>
</body>
</html>