<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
   <title>CAMPASS</title>
   <!-- favicons -->
   <link href="https://i.postimg.cc/mZwb1Gbc/Mask-group-11.png" rel="icon">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

   <style>
      /* 로고 */
      .logo {
         position: fixed;
         z-index: 9999620;
         left: 48px;
         top: 40px;
         width: 97px;
         height: 30px;
         cursor: pointer;
      }

      /* 로고 끝 */
      * {
         box-sizing: border-box;
         outline: none;
      }

      :root {
         --bg-color: #f5f8ff;
         --main-color: #353536;
         --secondary-color: #8e92a4;
         --main-text-color: #5d606b;
         --secondary-dark-color: #9496a5;
         --tag-color-one: #e0fbf6;
         --tag-color-text-one: #58c2a9;
         --tag-color-two: #ece7fe;
         --tag-color-text-two: #8972f3;
         --tag-color-three: #fde7ea;
         --tag-color-text-three: #e77f89;
         --tag-color-four: #f7f8fc;
         --tag-color-text-four: #a0a6b5;
         --checkbox-color: #009e90;
         --button-color: #49beb7;
         --box-color: #fff1d6;
         --box-color-2: #d3e6ff;
         --box-color-3: #ffd9d9;
         --box-color-4: #daffe5;
         --task-color: #777982;
      }

      .top-part .count,
      .top-part,
      .item,
      body {
         display: flex;
         align-items: center;
      }

      body {
         margin: 0;
         justify-content: center;
         flex-direction: column;
         overflow: auto;
         width: 100%;
         height: 100vh;
         padding: 20px;
         font-family: "DM Sans", sans-serif;
         font-size: 12px;
         background-image: linear-gradient(21deg, rgba(64, 83, 206, 0.3697003235) 68%, rgba(255, 206, 196, 0.5) 163%), linear-gradient(163deg, rgba(49, 146, 170, 0.0794448997) 86%, rgba(239, 112, 138, 0.5) 40%), linear-gradient(30deg, rgba(76, 79, 173, 0.6173675717) 22%, rgba(237, 106, 134, 0.5) 169%), linear-gradient(48deg, rgba(31, 85, 147, 0.7323890642) 64%, rgba(247, 126, 132, 0.5) 43%);
         background-blend-mode: overlay, multiply, color, normal;
      }

      ul {
         list-style-type: none;
         padding: 0;
      }

      button {
         border: none;
         background: none;
         cursor: pointer;
      }
      
    #updatetel{
    position: relative;
    left: 20px;
    top: 0;
  }
  
   #updateemail{
    position: relative;
    left: 20px;
    top: 0;
  }
  
      
      

.que:first-child{
    border-top: 1px solid black;
  }
  
.que{
  position: relative;
  padding: 17px 0;
  cursor: pointer;
  font-size: 14px;
  border-bottom: 1px solid #dddddd;
  
}
  
.que::before{
  display: inline-block;
  content: '*';
  font-size: 14px;
  color: rgb(161,166,252);
  margin: 0 5px;
}

.que.on>span{
  font-weight: bold;
  color: rgb(161,166,252); 
}
  
.anw {
  display: none;
    overflow: hidden;
  font-size: 14px;
  background-color: #f4f4f2;
  padding: 27px 0;
}
  
.anw::before {
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  color: #666;
  margin: 0 5px;
}

.arrow-wrap {
  position: absolute;
  top:50%; right: 10px;
  transform: translate(0, -50%);
}

.que .arrow-top {
  display: none;
}
.que .arrow-bottom {
  display: block;
}
.que.on .arrow-bottom {
  display: none;
}
.que.on .arrow-top {
  display: block; 
}

.profile-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--header-bg-color);
    width: 100%;
    box-shadow: -1px 3px 8px -1px rgb(0 0 0 / 10%);
    border-radius: 0 0 4px 4px;
    padding: 10px 280px;
    z-index: 2;
}

.profile-img {
  border-radius: 50%;
  width: 42px;
  height: 42px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 15px;
}

.profile-avatar {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.profile-name {
  white-space: nowrap;
}

      .task-manager {
         display: flex;
         justify-content: space-between;
         width: 100%;
         max-width: 1400px;
         height: 90vh;
         max-height: 900px;
         background: #fff;
         border-radius: 4px;
         box-shadow: 0 0.3px 2.2px rgba(0, 0, 0, 0.011), 0 0.7px 5.3px rgba(0, 0, 0, 0.016), 0 1.3px 10px rgba(0, 0, 0, 0.02), 0 2.2px 17.9px rgba(0, 0, 0, 0.024), 0 4.2px 33.4px rgba(0, 0, 0, 0.029), 0 10px 80px rgba(0, 0, 0, 0.04);
         overflow: hidden;
      }

      .left-bar {
         background-color: var(--bg-color);
         width: 230px;
         border-right: 1px solid #e3e7f7;
         position: relative;
      }

      .left-content {
         padding: 40px;
      }

      .item {
         color: var(--main-color);
         margin-bottom: 14px;
         font-weight: 500;
      }

      .item svg {
         width: 14px;
         height: 14px;
         color: currentcolor;
         margin-right: 10px;
      }

      .category-list {
         margin-top: 50px;
      }

      .category-list .item {
         color: var(--secondary-color);
      }

      .actions {
         padding: 12px;
         display: flex;
         justify-content: space-between;
      }

      .circle {
         border-radius: 50%;
         width: 10px;
         height: 10px;
         background-color: #fe4d46;
         box-shadow: 14px 0 0 0 #fbc023, 28px 0 0 0 #7dd21f;
      }

      .circle-2 {
         border-radius: 50%;
         width: 4px;
         height: 4px;
         background-color: #d5d7e3;
         box-shadow: -6px 0 0 0 #d5d7e3, 6px 0 0 0 #d5d7e3;
      }

      .right-bar {
         width: 1173px;
         border-left: 1px solid #e3e7f7;
         display: flex;
         flex-direction: column;
      }

      .right-bar .header {
         font-size: 20px;
         color: var(--main-text-color);
         margin-left: 30px;
      }

      .top-part {
         padding: 30px;
         align-self: flex-end;
      }

      .top-part svg {
         width: 14px;
         height: 14px;
         color: var(--main-color);
         margin-right: 14px;
      }

      .top-part .count {
         font-size: 12px;
         border-radius: 50%;
         width: 24px;
         height: 24px;
         background-color: #623ce8;
         color: #fff;
         justify-content: center;
      }

      .right-content {
         padding: 10px 40px;
         overflow-y: auto;
         flex: 1;
      }

      .task-box {
         position: relative;
         border-radius: 12px;
         width: 100%;
         margin: 20px 0;
         padding: 16px;
         cursor: pointer;
         box-shadow: 2px 2px 4px 0px #ebebeb;
      }

      .task-box:hover {
         transform: scale(1.02);
      }

      .time {
         margin-bottom: 6px;
         opacity: 0.4;
         font-size: 10px;
      }

      .task-name {
         font-size: 14px;
         font-weight: 500;
         opacity: 0.6;
      }

      .yellow {
         background-color: var(--box-color);
      }

      .blue {
         background-color: var(--box-color-2);
      }

      .red {
         background-color: var(--box-color-3);
      }

      .green {
         background-color: var(--box-color-4);
      }

      .more-button {
         position: absolute;
         width: 3px;
         height: 3px;
         border-radius: 50%;
         background-color: #8e92a4;
         box-shadow: 0 -4px 0 0 #8e92a4, 0 4px 0 0 #8e92a4;
         opacity: 0.4;
         right: 20px;
         top: 30px;
         cursor: pointer;
      }

      .members {
         display: flex;
         margin-top: 14px;
      }

      .members img {
         border-radius: 50%;
         width: 30px;
         height: 30px;
         margin-right: 4px;
         object-fit: cover;
      }

      .page-content {
         display: flex;
         flex-direction: column;
         flex: 1;
         padding: 40px 20px 0 20px;
      }

      .page-content .header {
         font-size: 26px;
         color: var(--main-color);
         margin-top: 30px;
      }

      .content-categories {
         display: flex;
         justify-content: space-evenly;
         width: 100%;
         border-bottom: 1px solid #ddd;
         padding: 20px 0;
      }

      .nav-item {
         display: none;
      }

      .category {
         font-weight: 500;
         color: var(--secondary-color);
         border-bottom: 1px solid #ddd;
         transition: 0.4s ease-in;
         padding: 20px 30px;
         cursor: pointer;
      }

      #opt-1:checked+label,
      #opt-2:checked+label,
      #opt-3:checked+label,
      #opt-4:checked+label {
         color: var(--checkbox-color);
         border-bottom: 2px solid var(--checkbox-color);
      }

      .task-item {
         display: none;
      }

      .tasks-wrapper {
         padding: 30px 0;
         flex: 1;
         overflow-y: auto;
         height: 100%;
         padding-right: 8px;
      }

      .task {
         display: flex;
         justify-content: space-between;
         position: relative;
         margin-bottom: 16px;
         padding-left: 30px;
         color: var(--task-color);
         font-size: 13px;
         font-weight: 500;
      }

      .task:hover {
         transform: translatex(2px);
      }

      .task label {
         cursor: pointer;
      }

      label .label-text {
         position: relative;
      }

      label .label-text:before {
         content: "";
         position: absolute;
         width: 14px;
         height: 14px;
         border: 1px solid #ddd;
         border-radius: 2px;
         left: -24px;
         transition: 0.2s ease;
      }

      .task-item:checked+label .label-text:before {
         background-color: var(--checkbox-color);
         border: none;
         background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'%3E%3Cpolyline points='20 6 9 17 4 12'/%3E%3C/svg%3E");
         background-repeat: no-repeat;
         background-size: 10px;
         background-position: center;
         border: 1px solid var(--checkbox-color);
      }

      .tag {
         font-size: 10px;
         padding: 4px 8px;
         border-radius: 20px;
      }

      .tag.approved {
         background-color: var(--tag-color-one);
         color: var(--tag-color-text-one);
      }

      .tag.progress {
         background-color: var(--tag-color-two);
         color: var(--tag-color-text-two);
      }

      .tag.review {
         background-color: var(--tag-color-three);
         color: var(--tag-color-text-three);
      }

      .tag.waiting {
         background-color: var(--tag-color-four);
         color: var(--tag-color-text-four);
      }

      .upcoming {
         border-bottom: 1px solid #ddd;
         padding-bottom: 30px;
         margin-bottom: 30px;
      }

      @media screen and (max-width: 900px) {
         .left-bar {
            display: none;
         }
      }

      @media screen and (max-width: 700px) {
         .task-manager {
            flex-direction: column;
            overflow-y: auto;
         }

         .right-bar,
         .page-content {
            width: 100%;
            display: block;
         }

         .tasks-wrapper {
            height: auto;
         }
      }

      @media screen and (max-width: 520px) {
         .page-content {
            padding: 40px 10px 0 10px;
         }

         .right-content {
            padding: 10px 16px;
         }

         .category {
            padding: 20px;
         }
      }

      #list {
         width: 300px;
      }

      .rrCode {
         background-color: #eee;
         width: 1100px;
         height: 100px;
         margin-left: 35px;
         border-radius: 15px;
         margin-bottom: 20px;
      }

      .re_myCamping {
         width: 1100px;
         position: relative;
         left: 30px;
         top: 0;
      }

      a {
         text-decoration: none;
      }

      .textColor:hover {
         color: rgb(161, 166, 252);
         font-weight: 700;
      }
   </style>


   <script th:inline="javascript">
      // 비로그인이면 anonymousUser
      const loginInfo = /*[[${#authentication.principal}]]*/

   </script>
   <script type="text/javascript">
         let username1 = undefined;




      $(document).ready(async function () {

         function printPage(data) {
            $(".myusername").text(data.username);
            $("#myname").text(data.sname);
            $("#mypassword").text(data.spassword);
            $("#mybusinessNo").text(data.businessNo);
            $("#myemail").text(data.semail);
            $("#mytel").text(data.stel);
            $("#mybusinessName").text(data.businessName);
         }

         // 로그인한 사용자 아이디를 저장. 비로그인이면 null
         if (loginInfo !== "anonymousUser") {
            username1 = loginInfo.username;
         }

         console.log(username1);

         const read = await $.ajax({
            url: "/seller/readseller",
            data: {username: username1},
            success: function (data) {
               printPage(data.result);
            }

         })


         console.log(read.result)



         //이메일
         $(document).on("click", "#updateemail", function () {

            if ($("#newemail_div").attr("value") == "show") {

               $("#updateemail").text("창닫기")

               const $div = $("<div>").attr("id", "email_div").appendTo("#newemail_div");
               const $form = $("<form>").attr("id", "updateemailform").appendTo($div);
               $("<input>").attr("name", "semail").attr("id", "semail").appendTo($form)
               $("<button>").attr("id", "checkEmail").text("중복확인").appendTo($div);
               $("<button>").attr("id", "updateemail_btn").text("변경하기").appendTo($div)
               $("#newemail_div").attr("value", "hide");

            }

            else if ($("#newemail_div").attr("value") == "hide") {
               $("#newemail_div").attr("value", "show");
               $("#email_div").remove();
               $("#updateemail").text("변경하기")
            }


         })

         $(document).on("click", "#checkEmail", async function () {
            const paramEmail = {
               semail: $('#semail').val()
            };
            const re = await $.ajax({
               url: "/seller/check/email",
               data: paramEmail,
               method: "get"
            })
            $("#semail_msg").children().remove();
            $("<span>").text(re.result).attr("id", "emailspan").attr("value", re.result).appendTo("#semail_msg");

         })

         $(document).on("click", "#updateemail_btn", async function (e) {
            e.stopPropagation();
            if ($("#emailspan").attr("value") == "사용할 수 있는 이메일입니다") {

               alert("이메일을 변경하시겠습니까?")
               console.log($('#semail').val())

               //const formdata = $("#updatenickname").serialize();ssss

               await $.ajax({
                  url: '/seller/update',
                  data: {semail: $('#semail').val()},
                  method: 'put',
                  success: function (data) {
                     console.log(data)
                     $("#myemail").text(data.result.semail);
                  }
               }).done(() => location.href = '/seller/read')

            } else {
               alert("변경 실패")
            }
         })




         //연락처

         $(document).on("click", "#updatetel", function () {

            if ($("#newtel_div").attr("value") == "show") {

               $("#updatetel").text("창닫기")


               const $div = $("<div>").attr("id", "tel_div").appendTo("#newtel_div");
               const $form = $("<form>").attr("id", "updatetelform").appendTo($div);
               $("<input>").attr("name", "stel").attr("id", "stel").appendTo($form);
               $("<button>").attr("id", "checkTel").text("중복확인").appendTo($div);
               $("<button>").attr("id", "updatetel_btn").text("변경하기").appendTo($div);
               $("#newtel_div").attr("value", "hide");

            }

            else if ($("#newtel_div").attr("value") == "hide") {
               $("#newtel_div").attr("value", "show");
               $("#tel_div").remove();
               $("#updatetel").text("변경하기")
            }

         })


         $(document).on("click", "#checkTel", async function () {
            const paramTel = {
               stel: $('#stel').val()
            };

            const rt = await $.ajax({
               url: "/seller/check/tel",
               data: paramTel,
               method: "get"
            })
            console.log(rt.result);
            $("#stel_msg").children().remove();
            $("<span>").text(rt.result).attr("id", "telspan").attr("value", rt.result).appendTo("#stel_msg");;
         })
         //   
         //   



         $(document).on("click", "#updatetel_btn", async function (e) {
            e.stopPropagation();


            if ($("#telspan").attr("value") == "사용 가능한 전화번호입니다") {
               alert("연락처를 변경하시겠습니까?")
               console.log($('#stel').val())


               await $.ajax({
                  url: '/seller/update',
                  data: {stel: $('#stel').val()},
                  method: 'put',
                  success: function (data) {
                     $("#mytel").text(data.result.stel);
                     //location.href=location.href
                     console.log(data)
                  }
               }).done(() => location.href = '/seller/read')

            } else {
               alert("변경 실패")
            }
         });












         //비밀번호

         $(document).on("click", "#updatepassword", function () {

            if ($("#newpassword_div").attr("value") == "show") {

               $("#updatepassword").text("창닫기")

               const $div = $("<div>").attr("id", "password_div").appendTo("#newpassword_div");
               const $form = $("<form>").attr("id", "updatepasswordform").appendTo($div);
               $("<input>").attr("name", "spassword").attr("id", "spassword").appendTo($form)
               $("<button>").attr("id", "updatepassword_btn").text("변경하기").appendTo($div)

               $("#newpassword_div").attr("value", "hide");


            }

            else if ($("#newpassword_div").attr("value") == "hide") {
               $("#newpassword_div").attr("value", "show");
               $("#password_div").remove();
               $("#updatepassword").text("변경하기")
            }

         })

         $(document).on("click", "#updatepassword_btn", function (e) {
            e.stopPropagation();
            alert("비밀번호를 변경하시겠습니까?")
            console.log($('#spassword').val())

            $.ajax({
               url: '/seller/update',
               data: {spassword: $('#spassword').val()},
               method: 'put',
               success: function (data) {
                  console.log(data)
                  $("#mypassword").text(data.result.spassword);
               }
            }).done(alert("비밀번호가 변경되었습니다")).done(() => location.href = '/seller/read')
         })






         /*            
         $(document).on("click", "#updatepassword", async function(){
                if ($("#newpassword").attr("value") == "show") {
          
                  $("#updatepassword").text("창닫기")
          
                  const $div = $("<div>").attr("id", "spassword_div").appendTo("#newpassword_div");
                  const $form = $("<form>").attr("id", "updatepassword_form").appendTo($div);
                  $("<input>").attr("name", "spassword").appendTo($form)
                  $("<button>").attr("id", "updatepassword_btn").text("변경하기").appendTo($div)
          
                  $("#newpassword_div").attr("value", "hide");
                }
          
                else if ($("#newpassword_div").attr("value") == "hide") {
                  $("#spassword_div").remove();
                  $("#newpassword_div").attr("value", "show");
                  $("#updatepassword").text("비밀번호 변경")
                }
              })
          
              $(document).on("click", "#updatepassword_btn", async function(e){
                e.stopPropagation();
                const formdata = $("#updatepassword_form").serialize();
                
                await $.ajax({
                  url : '/seller/update',
                  data : formdata,
                  method : 'put',
                  success : 
                     alert("비밀번호 변경 완료")
                   
                })
              })
              
          
              /*      
                const param = {
                       username : username
                     }
                     $("<div>").text(param.username).appendTo("#aa");
            
                     const update = await $.ajax({
                       url: "/seller/read",
                       data: param,
                       method: "get"
                     });
                     console.log(update.result);
                     $("<div>").text(param.result).appendTo("#sname");
            */

         $("#resign").click(async function () {

            const resign = await $.ajax({
               url: "http://www.campass.shop:8087/seller/resign",
               method: "get"
            }).done(() => location.href = '/seller/resign')
         })
      });

   </script>
</head>

<body>

<!-- 로고 -->
<h1 class="logo">
    <a th:href="@{/seller/campingAll}">
        <!-- <img src="https://ifh.cc/g/Xo5FkN.png" width="120px" alt="캠패스_다크그레이로고"> -->
                <img src="https://i.postimg.cc/xTncBRdm/Mask-group-10.png" width="120px" alt="캠패스_핑크로고">
    </a>
</h1>
<!-- 로고 끝 -->

   <script>
      $(document).ready(function () {

         $(".pagelist").on("click", function () {

            location.href = "/seller/campingRead?cCode=" + $(this).attr("value")
         })
      })

      $(document).ready(function () {
         $("body").on("click", ".review_btn", function () {
            var rCode = ($(this).attr("data-rCode"));
            $("#rCode").val(rCode);

            var cCode = ($(this).attr("data-cCode"));
            $("#cCode").val(cCode);

         })

         $("#modalBtn").click(function () {
            $("#frm-review").submit();
         })
      })
   </script>

   <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap" rel="stylesheet">
   <div class="task-manager">
      <div class="left-bar">
         <div class="upper-part">
            <div class="actions">
               <div class="circle"></div>
               <div class="circle-2"></div>
            </div>
         </div>
         <div class="left-content">
            <ul class="action-list">
               <a th:href="@{/seller/campingAll}">
                  <li class="item">
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                        stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="feather feather-inbox" viewBox="0 0 24 24">
                        <path d="M22 12h-6l-2 3h-4l-2-3H2" />
                        <path
                           d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z" />
                     </svg>
                     <span class="textColor">캠핑장리스트</span>
                  </li>
               </a>

               <a th:href="@{/seller/myCampingHistory}">
                  <li class="item">
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                        stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="feather feather-calendar" viewBox="0 0 24 24">
                        <rect width="18" height="18" x="3" y="4" rx="2" ry="2" />
                        <path d="M16 2v4M8 2v4m-5 4h18" />
                     </svg>
                     <span class="textColor">예약내역</span>
                  </li>
               </a>


               <a th:href="@{/seller/read}">
                  <li class="item">
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="feather feather-trending-up">
                        <polyline points="23 6 13.5 15.5 8.5 10.5 1 18" />
                        <polyline points="17 6 23 6 23 12" />
                     </svg>
                     <span class="textColor">회원수정</span>
                  </li>
               </a>

               <a th:href="@{/seller/resign}">
                  <li class="item">
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                        stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="feather feather-trash" viewBox="0 0 24 24">
                        <path
                           d="M3 6h18m-2 0v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2" />
                     </svg>
                     <span class="textColor">회원탈퇴</span>
                  </li>
               </a>

              		<div class="nav-link" id="logout" sec:authorize="isAuthenticated()" style="cursor: pointer;position: relative;top: 20px;">
		<a href="/seller/logout" >로그아웃</a>
		</div> 

            </ul>

         </div>
      </div>
      
      

      <div class="right-bar" style="margin-top: 50px;">

         <div id="page">


 <div class="main-container" style="width: 1130px;">
          <div class="profile">
          
         
   </div>


          


           </div>
          </div>
          <div class="trends">
   

          </div>


            <div class="load-more" style="    margin: 30px;">
               <div id="nicknick">
                  <div style="color: var(--main-color);position: relative;top: 0px;font-size:22px; margin-bottom: 30px;">
                     캠패스 회원 정보 수정</div>
                  <div id="Accordion_wrap">
                     <div class="que">
                        <span>회원 정보 수정</span>
                        <div class="arrow-wrap">
                           <span class="arrow-top">↑</span>
                           <span class="arrow-bottom">↓</span>
                        </div>

                     </div>
                     <div class="anw">
                        <span style="position: relative;left: 20px;">회원 정보 수정</br></br>
                        아이디:<span class="myusername"></span> <br>
                        사업자명:<span id="mybusinessName"></span><br>
                        사업자번호:<span id="mybusinessNo"></span><br>
                        <br>
                        
                        아이디, 사업자명, 사업자번호는 수정이 불가합니다.</span>
                     
                     </div>



                     <div class="que">
                        <span>이메일 변경</span>
                     </div>
                     <div class="anw">
                        <span>
                           <div style="position: relative;left: 20px;">
                              <p style="color: #101010;"> 이메일 <span id="myemail"
                                    style="margin-left: 30px;margin-right: 2px;"></span> <button
                                    id="updateemail" type="button" style="margin-bottom: 10px;"> 변경하기
                                 </button></p>
                              <span id="semail_msg"></span>
                              <div id="newemail_div" value="show"></div>
                           </div>
                        </span>
                     </div>


                     <div class="que">
                        <span>연락처 변경</span>
                     </div>
                     <div class="anw">
                        <span>
                           <div style="position: relative;left: 20px;">
                              <p style="color: #101010;"> 연락처 <span id="mytel"
                                    style="margin-left: 30px;margin-right: 2px;"></span><button
                                    id="updatetel" style="margin-bottom: 10px;"> 변경하기 </button> </p>
                              <span id="stel_msg"></span>
                              <div id="newtel_div" value="show"></div>
                           </div>
                        </span>
                     </div>

                     <div class="que">
                        <span>비밀번호 변경</span>
                     </div>
                     <div class="anw">
                        <span>
                           <div style="position: relative;left: 20px;">
                              <p style="color: #101010;"> 비밀번호 : <span id="mypassword"
                                    style="margin-left: 30px;margin-right: 2px;"></span><button
                                    id="updatepassword" style="margin-bottom: 10px;"> 변경하기 </button></p>
                              <div id="newpassword_div" value="show"></div>
                           </div>
                        </span>
                     </div>



                  

                  </div>
               </div>

</body>

</html>

<script>
$(".que").click(function() {
      $(this).next(".anw").stop().slideToggle(300);
     $(this).toggleClass('on').siblings().removeClass('on');
     $(this).next(".anw").siblings(".anw").slideUp(300); // 1개씩 펼치기
   });
   
   
   const toggleButton = document.querySelector('.dark-light');

toggleButton.addEventListener('click', () => {
  document.body.classList.toggle('dark-mode');
});

const allVideos = document.querySelectorAll('.video');

allVideos.forEach(v => {
  v.addEventListener('mouseover', () => {
    const video = v.querySelector('video');
    video.play();
  });
  v.addEventListener('mouseleave', () => {
    const video = v.querySelector('video');
    video.pause();
  });
});
</script>