<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>CAMPASS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&family=Nunito:wght@400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
  
  
  <!-- favicons -->
<link href="https://ifh.cc/g/NdOrVp.png" rel="icon">

<!-- CSS -->
 <link th:href="@{css/plugin/reset.css}" rel="stylesheet" />

<!-- JS -->
   <script type="text/javascript" th:src="@{/js/plugin/jquery-1.8.1.min.js}"></script>
   <script type="text/javascript" th:src="@{/js/plugin/easing.js}"></script>

   
<!-- icon -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

  
   
  <style>
  .scroll-content {
     background-color: #f5f5f5;
  }
     body {
        overflow-X: hidden;
        overflow-Y: hidden; 
        width: 100%;
     }
     .list{
        margin: 335px;
     }
     
     .pagelist {
        margin-top: 100px;
     }
     
   ul{
      text-align: center;
   }
   li {
      display: inline-block;
   }
   
   .pagelist:nth-child(odd){
      margin-right: 50px;
   }
   .ccAd {
      margin-top: 20px;
      font-family: 'Pretendard-Regular', 'Nunito', sans-serif;
      font-weight: 500;
      opacity: 70%;
   }
   @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
   .ccNa {
      margin-top: 15px;
      font-family: 'Pretendard-Regular', 'Noto Sans KR', sans-serif;
      font-weight: 700;
      margin-bottom: 20px;
      cursor: pointer;
   }
   .ccSide:hover {
      font-weight: 900;
      color: #ff0063
   }
   .ccAr {
      transform: rotate( 45deg );
      margin-left: 10px;
      margin-top: 9px;
   }
   .ccSide {
      display: flex;
    /* text-align: center; */
       justify-content: center;
   }
   
   .pagination {
	    position: relative;
	    left: 44%;
	    bottom: 250px;
   }
   
   pagelist > img:hover {
      opacity: 30%;
      z-index: 99999;
   }
   
   #navBox {
    position: fixed;
    top: 0;
    left: 0;
    width: 1920px;
    height: 85px;
    z-index: 99;
    background: var(--background);
    border-bottom: 1px solid #ebebeb;
}
   
   
   #container {
  width: 100%;
  height: 980px;
}

.startPoint{
  width: 50px;
  height: 50px;
  position: fixed;
  right: 35px;
  bottom: 32px;
  z-index: 99998989;
  border: none;
  outline: none;
  cursor: pointer;
  background-color:transparent;
}
   
   
   :root {
  --background: #fff;
  --text: #000;
  --highlight: #ff0063;
}



#navi {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  top: 93%;
  left: 87%;
  z-index: 999;
}

#navi .navigation {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 2.5%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999620;
}
 


#navi ul {
  display: flex;
  list-style-type: none;
}
#navi ul a {
  margin: 10px 30px;
  position: relative;
  color: var(--text);
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
}
#navi ul a:before {
  position: absolute;
  bottom: -2px;
  content: "";
  width: 100%;
  height: 3px;
  background: var(--highlight);
  transform: translateX(-100%);
  opacity: 0;
}
#navi ul a:hover:before {
  opacity: 1;
  transition: 0.5s transform ease, 0.8s opacity ease;
  transform: translateX(0);
}
#navi ul .active {
  color: var(--highlight);
}
#navi ul .active:hover:before {
  opacity: 0;
  
}



.section {
   position: absolute;
    z-index: 99;
    width: 1400px;
    top: 900px;
}

.section .section-center {
   position: absolute;
   top: 20%;
   left: 260px;
   right: -260px;
   -webkit-transform: translateY(-50%);
   transform: translateY(-50%);
}

#booking {
   font-family: 'Poppins', sans-serif;
   /* background-image: url('../img/background.jpg'); */
   background-size: cover;
   background-position: center;
}


.booking-form {
   background: #fff;
   border-radius: 2px;
}

/* 예약조회 밑 칸줄이기 */
.booking-form>form .row.no-margin {
   margin-right: 17px;
   margin-left: 0px;
}

.booking-form>form .row.no-margin>[class*="col-"] {
   padding-right: 0px;
   padding-left: 0px;
}

.booking-form .form-group {
   position: relative;
   padding: 25px;
   margin-bottom: 0px;
}

.booking-form .form-group:after {
   content: '';
   background: rgba(129, 131, 144, 0.15);
   position: absolute;
   top: 25px;
   bottom: 0;
   right: 0px;
   width: 2px;
   height: 75px;
}

.booking-form .form-control {
   background-color: transparent;
   border-radius: 0px;
   border: none;
   height: 50px;
   -webkit-box-shadow: none;
   box-shadow: none;
   font-size: 20px;
   color: #222;
   font-weight: 400;
   padding: 0;
}

.booking-form .form-control::-webkit-input-placeholder {
   color: #818390;
}

.booking-form .form-control:-ms-input-placeholder {
   color: #818390;
}

.booking-form .form-control::placeholder {
   color: #818390;
}

.booking-form input[type="date"].form-control:invalid {
   color: #818390;
}

.booking-form select.form-control {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
}

.booking-form select.form-control+.select-arrow {
   position: absolute;
   right: 0px;
   bottom: 30px;
   width: 32px;
   line-height: 32px;
   height: 32px;
   text-align: center;
   pointer-events: none;
   color: #818390;
   font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
   content: '\279C';
   display: block;
   -webkit-transform: rotate(90deg);
   transform: rotate(90deg);
}

.booking-form .form-label {
   color: #ff0063;
   display: block;
   font-weight: 400;
   height: 25px;
   line-height: 25px;
   font-size: 14px;
}

.booking-form .form-btn {
   padding: 25px;
}

.booking-form .submit-btn {
   background: #ff0063;
   border: none;
   text-transform: capitalize;
   display: block;
   border-radius: 2px;
   width: 500px;
   height: 75px;
    margin-left: 116px;
   font-size: 16px;
   font-weight: 400;
   color: #fff;
}
/* 홈예약조회 끝 */

.container {
	z-index:999999;
   box-shadow : 0px 5px 20px -15px;
}

.fontDeco {
	color: #fff;
    display: flex;
    justify-content: center;
    position: relative;
    top: 340px;
    z-index: 99;
    width: 1400px;
    left: 240px;
    font-size: 36px;
    font-weight: 700;
}
.fontDa {
	display: flex;
    justify-content: center;
    position: relative;
    top: 380px;
    color: #fff;
    font-weight: 700;
    opacity: 80%;
    z-index: 99;
    }
    
  body {
   background: #445;
}

#main001 {
   background: linear-gradient(to bottom, rgba(0,0,0,0.36) 100%, transparent), url(https://i.postimg.cc/XJLTxYbW/Mask-group-7.png);
   background-size: cover, cover;
   background-position: center, center;
   height: 100vh;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

#reMain {
   font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
   font-size: 5rem;
   display: inline-block;
   padding: 1rem;
   font-weight: 400;
   position: relative;
   opacity: 1;
   transform: scale(1);
   transition: transform 0.5s ease, opacity 1s ease;
   color: #fff;
}

.is-loading #reMain {
   transform: scale(0.9);
   opacity: 0;
}

#reMain:before,
#reMain:after {
   height: 2px;
   width: 100%;
   content: "";
   background: white;
   display: block;
   position: absolute;
   transition: width 0.4s ease;
   transition-delay: 0.8s;
}

#reMain:before {
   top: 0;
   left: 0;
}

#reMain:after {
   bottom: 0;
   right: 0;
}

.is-loading #reMain:before,
.is-loading #reMain:after {
   width: 0;
}
#main001 {
    display: flex;
    flex-direction: column;
}

/* footer 시작 */

#footer {
  background: #fff;
  width: 100%;
  height: 170px;
  position: relative;
}

.footerBox {
   text-align: center;
}

.active>.page-link, .page-link.active {
    z-index: 3;
    color: #fff;
    background-color: #ff0063;
    border-color: #ff0063;
}

.page-link:hover {
    z-index: 2;
    color: #ff0063;
    background-color: var(--bs-pagination-hover-bg);
    border-color: var(--bs-pagination-hover-border-color);
}

.page-link {
    position: relative;
    display: block;
    padding: var(--bs-pagination-padding-y) var(--bs-pagination-padding-x);
    font-size: var(--bs-pagination-font-size);
    color: #ff0063;
    text-decoration: none;
    background-color: var(--bs-pagination-bg);
    border: var(--bs-pagination-border-width) solid var(--bs-pagination-border-color);
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.mu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  top: 90%;
  left: 88%;
  z-index: 999;
  cursor: pointer;
}

  </style>
<script >
   $(document).ready(function(){

      $(".pagelist").on("click", function(){
      
         location.href = "/com/campingRead?cCode=" + $(this).attr("value") 
      })
   })
   
           $(document).ready(function() {
   setTimeout(function() {
      $("#main001").removeClass("is-loading");
   }, 100)
});
   

</script>
</head>
<body>


<button class="startPoint" style="background-color:transparent;"><img alt="위로" src="https://i.postimg.cc/P53877hy/free-icon-up-arrow-3042413.png" width="50px;"></button>

<div class="mu">
<button onclick="window.open('https://open.kakao.com/o/sxVt0TDe','window_name','width=430,height=500,location=no,status=no,scrollbars=yes');" style="background-color:transparent;outline: none;border:none;">
      <img alt="무엇이든지 물어보세요" src="https://i.postimg.cc/9QFt368X/Group-134-1.png" style="background-color:transparent;" width="150px;">
   </button>
</div>
      <div id="navBox">
      
      
         <nav id="nav" th:replace="fragments/comNav">
      	</nav>
      
      </div>

    

<section id="container">
   <section id="section01">
   <!-- 
   		<span class="fontDeco" style="color: #fff;">Welecome Campass</span>
   		<span class="fontDa">캠패스에 오신것을 환영합니다. 다양한 캠핑존을 오로지 캠패스에서 만나보세요!</span>
    -->
   		<div id="main001" class="is-loading">
   			<div style="position: relative; top: -30px; display: flex;flex-direction: column;align-items: center;">
   			
		        <span style="margin-bottom: 20px;color: #fff;">CAMPASS</span>
		        <div id="reMain">
		            Welecome To CAMPASS
		        </div>
		        <span style="margin-top: 20px;color: #fff;">캠패스에 오신것을 환영합니다. 캠패스에서만 볼 수 있는 다양한 캠핑존들을 만나보세요.</span>
   			
   			</div>
    	</div>

   </section>
   <section id="section02">
              <!-- 예약조회 부트스트랩 -->
        <div id="booking" class="section">
            <div class="section-center">
                <div class="container">
                    <div class="row">
                        <div class="booking-form">
                
                <script>
                
              $('#ch_checkIn').change(function (){            
                      var ch_checkIn = $('#ch_checkIn').val();            
                      alert(ch_checkIn);    
                      console.log(ch_checkIn.value);    });         
                      
                        $('#ch_checkOut').change(function (){            
                          var ch_checkOut = $('#ch_checkOut').val();            
                          alert(ch_checkOut);
                          console.log(ch_checkOut.value);         });   
                </script>

                
                        
                  <script>
                  
                  
                  
            $(document).ready(function() {
               $('#clickk').click(function() {
                  //  검증 수행
               
               $( "#frm").submit();
                     });
                  });
            

                     </script>
                            <form id="frm" name="frm" method="post" action="/com/campingSearch">
                                <div class="row no-margin">
                                    <div class="form-group">
                                        <span class="form-label">Region</span>
                                        <select id="ch_caCode" name="ch_caCode" class="form-control">
                                            <option  disabled>전체</option>
                                            
                                            <option value="2">경기/인천</option>
                                            <option value="3">서울/가평</option>
                                            <option value="4">전라</option>
                                            <option value="5">제주</option>
                                            <option value="6">충청</option>
                                            <option value="7">경상</option>
                                            <option value="1">강원</option>
                                        </select>
                                        <span class="select-arrow"></span>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row no-margin">
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <span class="form-label">Check In</span>
                                                    <input id="ch_checkIn" name="ch_checkIn" class="form-control" type="date" required>
                                                </div>
                                         
                                            </div>
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <span class="form-label">Check out</span>
                                                    <input id="ch_checkOut" name="ch_checkOut" class="form-control" type="date" required>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="form-group">
                                                    <span class="form-label">Shape</span>
                                                    <select id="ch_ctCode" name="ch_ctCode" class="form-control">
                                                        <option disabled>전체</option>
                                                        <option value="1">캠핑장</option>
                                                        <option value="2">글램핑</option>
                                                        <option value="3">차박</option>
                                                    </select>
                                                    <span class="select-arrow"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-btn">
                                            <button id="clickk" name="clickk"class="submit-btn">Check availability</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 예약조회 부트스트랩끝 -->
   </section>
   

   
   
    <ul class="list" style="margin-top:100px; z-index: 99999;" >
      <li th:each="c:${page.list}" class="pagelist" th:value="${c.cCode}">
         <img th:src="${c.cPhoto}" style="width:550px;" decoding="async">
         <div class="ccAd" th:text="${c.caName}"></div>
         <div class="ccSide">
            <div class="ccNa" th:text="${c.cName}"></div>
            <div class="ccAr"><img alt="" src="https://i.postimg.cc/MHNJJywz/right-arrow.png" width="20px;"></div>
         </div>
         <hr>
         
      </li>   
   </ul>
   
   
   
   <!-- ===================PAGE BOTTOM====================== -->
   <div>
      <ul class="pagination">
         <li th:if="${page.prev>0}" class="page-item">
            <a class="page-link" th:href="@{/com/campingAll(pageno=${page.prev})}" th:text="이전으로"></a>
         </li>
         <li th:if="${page.pageno==p}" class="page-item active" th:each="p:${page.pagenos}">
            <a class="page-link" th:href="@{/com/campingAll(pageno=${p})}" th:text="${p}"></a>
         </li>
         <li th:unless="${page.pageno==p}" class="page-item" th:each="p:${page.pagenos}">
            <a class="page-link" th:href="@{/com/campingAll(pageno=${p})}" th:text="${p}"></a>
         </li>
         <li th:if="${page.next>0}" class="page-item">
            <a class="page-link" th:href="@{/com/campingAll(pageno=${page.next})}" th:text="다음으로"></a>
         </li>
      </ul>
   </div>

        <footer id="footer">
            <div class="footerBox"><img alt="푸터" src="https://i.postimg.cc/jd1BC4pb/Group-133.png"></div>
        </footer>
</section>



<script type="text/javascript" th:src="@{/js/plugin/gsap.js}"></script>
<script type="text/javascript" th:src="@{/js/plugin/scrollTrigger.js}"></script>
<script type="text/javascript" th:src="@{/js/scrollbar.js}"></script>
<script type="text/javascript" th:src="@{/js/setting.js}"></script>
</body>
</html>