<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org"
   xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<title>CAMPASS</title>
<!-- favicons -->
<link href="https://ifh.cc/g/NdOrVp.png" rel="icon">

<!-- favicons -->
<link href="https://ifh.cc/g/NdOrVp.png" rel="icon">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- alert창 -->   
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   
<style>

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
   box-sizing: border-box;
}
/* 로고 */
.logo {
  position: fixed;
  z-index: 9999620;
  left: 48px;
  top: 40px;
  width: 97px;
  height: 30px;
  cursor: pointer;
}
/* 로고 끝 */

body {
   background: url("https://i.postimg.cc/j2zj8Ycn/Frame-12-5.png");
   background-attachment: fixed;
   background-repeat: no-repeat;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   font-family: 'Montserrat', sans-serif;
   height: 100%;
   position: relative;
   top: 180px;
   left: 0;
   background-size: cover;
}

h1 {
   font-weight: bold;
   margin: 0;
}

h2 {
   text-align: center;
}

p {
   font-size: 14px;
   font-weight: 100;
   line-height: 20px;
   letter-spacing: 0.5px;
   margin: 20px 0 30px;
}

span {
   font-size: 12px;
}

a {
   color: #333;
   font-size: 14px;
   text-decoration: none;
}

button {
   border-radius: 25px;
   border: 1px solid #ff0063;
   background-color: #ff0063;
   color: #FFFFFF;
   font-size: 12px;
   font-weight: bold;
   width: 100px;
   height: 30px;
   text-transform: uppercase;
   /*
   transition: transform 80ms ease-in;
   */
   cursor: pointer;
}
/* ㅇㅇㅇㅇ 시작*/
/* ㅇㅇㅇㅇ 시작*/
/* ㅇㅇㅇㅇ 시작*/
/* ㅇㅇㅇㅇ 시작*/

button:active {
   transform: scale(0.95);
}

button:focus {
   outline: none;
}

button.ghost {
   background-color: transparent;
   border-color: #FFFFFF;
}



form {
   background-color: rgba(255,255,255,0.13);
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 50px;
   height: 100%;
   text-align: center;
}

input {
   background-color: #eee;
   border: none;
   width: 300px;
   padding:10px;
   height: 30px;
   margin-top: 0px;
   margin-bottom: 10px;
}

.container {
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: absolute;
    overflow: hidden;
    width: 1400px;
    max-width: 100%;
    min-height: 700px;
    top: -20px;
}

.form-container {
   position: absolute;
   top: 0;
   height: 100%;
   transition: all 0.6s ease-in-out;
}

.sign-in-container {
   left: 0;
   width: 50%;
   z-index: 2;
}

.container.right-panel-active .sign-in-container {
   background-color: rgba(255,255,255,0.10);
   transform: translateX(100%);
}

.sign-up-container {
   left: 0;
   width: 50%;
   opacity: 0;
   z-index: 1;
}

.container.right-panel-active .sign-up-container {
   background-color: white;
   transform: translateX(100%);
   opacity: 1;
   z-index: 5;
   animation: show 0.6s;
}

@keyframes show {
   0%, 49.99% {
      opacity: 0;
      z-index: 1;
   }
   
   50%, 100% {
      opacity: 1;
      z-index: 5;
   }
}

.overlay-container {
   position: absolute;
   top: 0;
   left: 50%;
   width: 50%;
   height: 100%;
   overflow: hidden;
   transition: transform 0.6s ease-in-out;
   z-index: 100;
}

.container.right-panel-active .overlay-container{
   transform: translateX(-100%);
}

.overlay {
   background: #FF0063;
   background: -webkit-linear-gradient(to right, #FF0063, #FF0063);
   background: linear-gradient(to right, #FF0063, #FF0063);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: 0 0;
   color: #FFFFFF;
   position: relative;
   left: -100%;
   height: 100%;
   width: 200%;
     transform: translateX(0);
   transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
     transform: translateX(50%);
}

.overlay-panel {
   background-color: #ff0063;
   position: absolute;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   top: 0;
   height: 100%;
   width: 50%;
   transform: translateX(0);
   transition: transform 0.6s ease-in-out;
}

.overlay-left {
   transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
   transform: translateX(0);
}

.overlay-right {
   right: 0;
   transform: translateX(0);
}

.container.right-panel-active .overlay-right {
   transform: translateX(20%);
}

.join_align {
   display: flex;
    flex-direction: center;
    flex-direction: column;
    align-items: revert;
}

#username_msg {
   color: red;
   font-weight: bold;
}

.join_username {
   display: flex;
   align-items: center;
}
.join_pass {
   display: flex;
   align-items: center;
}
.join_bname {
   display: flex;
   align-items: center;
}
.join_email {
   display: flex;
   align-items: center;
}
.join_nickna {
   display: flex;
   align-items: center;
}
.join_teltel {
   display: flex;
   align-items: center;
}
.join_addr {
   display: flex;
   align-items: center;
}

.hidden {
  opacity:0;
}
.console-container {
 
  font-family:Khula;
  font-size:4em;
  text-align:center;
  height:160px;
  width:600px;
  display:block;
  position:absolute;
  color:white;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}
.console-underscore {
   display:inline-block;
  position:relative;
  top:-0.14em;
  left:10px;
}

span {
   font-size: 36px;
   font-weight: 900;
}
input:hover {
    border: 2px solid rgb(161, 166, 252);
}
input:focus {
   outline: 2px solid rgb(161, 166, 252);
}

   #navBox {
    position: fixed;
    top: 0;
    left: 0;
    width: 1920px;
    height: 85px;
    z-index: 99;
    background: var(--background);
    border-bottom: 1px solid #ebebeb;
}
   
   
   :root {
  --background: #fff;
  --text: #000;
  --highlight: #ff0063;
}



#navi {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  top: 93%;
  left: 87%;
  z-index: 999;
}

#navi .navigation {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0.6%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999620;
}
 


/*
.navigation {
  display: flex;
  justify-content: center;
}
*/

#navi ul {
  display: flex;
  list-style-type: none;
}
#navi ul a {
  margin: 10px 30px;
  position: relative;
  color: var(--text);
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
}
#navi ul a:before {
  position: absolute;
  bottom: -2px;
  content: "";
  width: 100%;
  height: 3px;
  background: var(--highlight);
  transform: translateX(-100%);
  opacity: 0;
}
#navi ul a:hover:before {
  opacity: 1;
  transition: 0.5s transform ease, 0.8s opacity ease;
  transform: translateX(0);
}
#navi ul .active {
  color: var(--highlight);
}
#naviul .active:hover:before {
  opacity: 0;
  
}
.mu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  top: 90%;
  left: 88%;
  z-index: 999;
  cursor: pointer;
}


</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script th:inline="javascript">
   // 비로그인이면 anonymousUser
   const loginInfo = /*[[${#authentication.principal}]]*/

</script>
 <!--  <script th:inline="javascript">
   
		   const msg =[${msg}]]*/
		   if (msg != null)
		      alert(msg);
      </script>   -->
      <script th:inline="javascript">
         $(document).ready(async function() {   
      
      // 로그인한 사용자 아이디를 저장. 비로그인이면 null
      if(loginInfo!=="anonymousUser") {
         username = loginInfo.username;
      }
      console.log(username);
      })
      
      
      
   </script>
   

  <!--   <script>

      $(document).ready(async function () {


         $("#login").click(async function () {

            const $form = $("<form>").attr("method", "post").attr("action", "/buyer/login").appendTo($("body"));
            $("<input>").attr("type", "hidden").attr("name", "username").val($username).appendTo($form);
            $("<input>").attr("type", "hidden").attr("name", "bpassword").val($bpassword).appendTo($form);
            $form.submit();
         })

      });-->
   </script>
   <script th:inline="javascript">
      $(document).ready(async function () {

         $("#menu").on("click", "#bjoin", (e) => {
            e.preventDefault();
            const choice = confirm('회원가입');
            if (choice == false)
               return;
            $.ajax({
               url: "http://ec2-52-79-187-124.ap-northeast-2.compute.amazonaws.com:8087/buyer/join",
               method: "get",
            }).done(() => location.href = '/buyer/join')
         })



      });
   </script>

   <script th:inline="javascript">
      $(document).ready(async function () {

         $("#menu").on("click", "#findbId", (e) => {
            e.preventDefault();
//            const choice = confirm('아이디 찾기');
//            if (choice == false)
//               return;
            $.ajax({
               url: "http://ec2-52-79-187-124.ap-northeast-2.compute.amazonaws.com:8087/buyer/findBybId",
               method: "get",
            }).done(() => location.href = '/buyer/findBybId')
         })



      });
   </script>
   <script th:inline="javascript">
      $(document).ready(async function () {

         $("#menu").on("click", "#resetpassword", (e) => {
          
            $.ajax({
               url: "http://ec2-52-79-187-124.ap-northeast-2.compute.amazonaws.com:8087/buyer/resetPassword",
               method: "get",
            }).done(() => location.href = '/buyer/resetPassword')
         })

      })
   </script>
   
         <script>
                  
                  
                  
            $(document).ready(function() {
               $('#login').click(function() {
                  //  검증 수행
               
               $( "#loginFrm").submit();
                     });
                  });
            

                     </script>



</head>
<body>

      
      <div id="navBox">
      
      
         <nav id="nav" th:replace="fragments/comNav">
      	</nav>
      
      </div>

	<!-- 메뉴바 -->

   
   	<div class="mu">
		<div onclick="window.open('https://open.kakao.com/o/sxVt0TDe','window_name','width=430,height=500,location=no,status=no,scrollbars=yes');">
	      <img alt="무엇이든지 물어보세요" src="https://i.postimg.cc/9QFt368X/Group-134-1.png" width="150px;">
	   </div>
	</div>
   
    <div class="container" id="container">
        <div class="form-container sign-in-container">
        <form action="#">
         <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>
        </form>
        </div>
        <div id="aa"></div>
        
        <div class="form-container sign-up-container">
            
            <form id="loginFrm" action="/buyer/login" method = "post">
                <h1 style="font-size: 18px; margin-bottom: 10px; color: #101010;">일반회원 로그인</h1>
                <div>
               <input id="username" type="text" name="username" class="form-control" placeholder="일반회원아이디">
            </div>
                <div>
               <input id="bpassword" type="password" name="password" class="form-control" placeholder="일반회원비밀번호" style="margin-bottom: 20px;">
            </div>
                <div id="findCamper" style="margin-bottom: 20px; display: flex;">
                   <div id="menu">
                  <a href="#" id="findbId" style="font-size: 14px; margin-right: 10px; color: #AAA;">아이디찾기</a>
                  <span style="margin-right: 10px; color: #AAA; font-weight: 30; opacity: 30%; font-size: 24px;">|</span>
                      <a href="resetPassword" id="resetpassword" style="color: #AAA;">비밀번호찾기</a>                
               </div>
                </div>
                <div class="loginButton">
                   <button id="login" style="width: 300px; margin-bottom: 10px;">로그인</button><br>
                   <a href="join" id="makeid" style="color: #ff0063; width: 300px; border: 1px solid #ff0063; border-radius: 15px; padding:2px 120px 5px 120px;">회원가입</a></br>  
                   <a th:href="@{/seller/login}" id="makeid" style="color: #ff0063; width: 300px; border: 1px solid #ff0063; border-radius: 15px; padding: 5px 99px 5px 99px; position: relative; top: 20px;">판매회원로그인</a> 
                </div>
            </form>
            
        </div>
        
        
        
        
        
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Camper!</h1>
                    <p style="font-weight: bold">캠패스에서 캠핑장을 등록하려면<br> 개인 정보로 로그인하십시오</p>
                    <button class="ghost" id="signIn" style="width: 150px; height: 40px;">일반회원 회원가입</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Camper!</h1>
                    <p style="font-weight: bold">개인 정보를 입력하고<br> 캠패스와 함께 여행을 시작하세요</p>
                    <button class="ghost" id="signUp" style="width: 150px; height: 40px;">일반회원 로그인</button>
                </div>
            </div>
        </div>
    </div>
    
      
      
      
      
      
<script th:inline="javascript">

   const signUpButton = document.getElementById('signUp');
   const signInButton = document.getElementById('signIn');
   const container = document.getElementById('container');
   
   signUpButton.addEventListener('click', () => {
      container.classList.add("right-panel-active");
   });
   
   signInButton.addEventListener('click', () => {
      container.classList.remove("right-panel-active");
   });

   
   // function([string1, string2],target id,[color1,color2])    
    consoleText(['지금 바로!', '캠패스와', '함께해요!!!'], 'text',['white','#ff0063','white']);

   function consoleText(words, id, colors) {
     if (colors === undefined) colors = ['#fff'];
     var visible = true;
     var con = document.getElementById('console');
     var letterCount = 1;
     var x = 1;
     var waiting = false;
     var target = document.getElementById(id)
     target.setAttribute('style', 'color:' + colors[0])
     window.setInterval(function() {

       if (letterCount === 0 && waiting === false) {
         waiting = true;
         target.innerHTML = words[0].substring(0, letterCount)
         window.setTimeout(function() {
           var usedColor = colors.shift();
           colors.push(usedColor);
           var usedWord = words.shift();
           words.push(usedWord);
           x = 1;
           target.setAttribute('style', 'color:' + colors[0])
           letterCount += x;
           waiting = false;
         }, 1000)
       } else if (letterCount === words[0].length + 1 && waiting === false) {
         waiting = true;
         window.setTimeout(function() {
           x = -1;
           letterCount += x;
           waiting = false;
         }, 1000)
       } else if (waiting === false) {
         target.innerHTML = words[0].substring(0, letterCount)
         letterCount += x;
       }
     }, 120)
     window.setInterval(function() {
       if (visible === true) {
         con.className = 'console-underscore hidden'
         visible = false;

       } else {
         con.className = 'console-underscore'

         visible = true;
       }
     }, 400)
   }
</script>
   
   
</body>
</html>