<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
#frm-review fieldset{
    display: inline-block;
    direction: rtl;
    border:0;
}
#frm-review fieldset legend{
    text-align: right;
}
#frm-review input[type=radio]{
    display: none;
}
#frm-review label{
    font-size: 3em;
    color: transparent;
    text-shadow: 0 0 0 #f0f0f0;
}
#frm-review label:hover{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#frm-review label:hover ~ label{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#frm-review input[type=radio]:checked ~ label{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}

.modal-content {

    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: solid 1.5px #D3D3D3;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
    z-index: 999999999999;
}





img {
  max-width: 100%;
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: var(--body-font);
  font-size: 15px;
  color: var(--body-color);
  background-color: var(--body-bg-color);
  margin: 0;
  font-weight: 600;
  height:1230px;
  min-height: -webkit-fill-available;

}





#navi {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  top: 80%;
  left: 87%;
  z-index: 99999999999;
}

#navi .navigation {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 3.5%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999620;
}
 
 
 
 
 
 
 


/*
.navigation {
  display: flex;
  justify-content: center;
}
*/

#navi ul {
  display: flex;
  list-style-type: none;
}
#navi ul a {
  margin: 10px 30px;
  position: relative;
  color: #000;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
      top: -15px;
}
#navi ul a:before {
  position: absolute;
  bottom: -2px;
  content: "";
  width: 100%;
  height: 3px;
  background: #ff0063;
  transform: translateX(-100%);
  opacity: 0;
}
#navi ul a:hover:before {
  opacity: 1;
  transition: 0.5s transform ease, 0.8s opacity ease;
  transform: translateX(0);
}
#navi ul .active {
  color: #ff0063;
}
#naviul .active:hover:before {
  opacity: 0;
  
}

   #navBox {
    position: fixed;
    top: 0;
    left: 0;
    width: 1920px;
    height: 85px;
    z-index: 999999;
    background: #fff;
    border-bottom: 1px solid #ebebeb;
}

.video-app {
  display: flex;
  flex-direction: column;
  max-width: 1400px;
  height: 110vh;
  margin: 0 auto;
  overflow: hidden;
}


.user-profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.user-profile + svg {
  width: 14px;
}

.notify {
  position: relative;
}
.notify:before {
  content: "";
  position: absolute;
  background-color: var(--logo-color);
  width: 5px;
  height: 5px;
  border-radius: 50%;
  right: -6px;
  bottom: 15px;
}

.menu-item.active {
  color: var(--logo-color);
}

.wrapper {
  width: 100%;
  display: flex;
  flex-grow: 1;
  overflow: auto;
  background-color: var(--theme-bg-color);
}

.side-wrapper:not(:last-child) {
  border-bottom: 1px solid var(--border-color);
}

.side-wrapper svg {
  width: 20px;
  fill: var(--body-color);
  margin-right: 25px;
  flex-shrink: 0;
}

.username {
  color: var(--main-color);
  font-size: 15px;
}

.side-menu a {
  text-decoration: none;
  font-weight: 500;
  color: var(--main-color);
  display: flex;
  align-items: center;
  font-size: 15px;
  white-space: nowrap;
}
.side-menu a:not(:last-child) {
  margin-bottom: 20px;
}

.side-menu {
  padding: 20px;
}

.side-title {
  padding: 0 0 20px;
  font-size: 15px;
}



.show-more {
  margin-top: 20px;
  padding: 12px 16px;
}

.left-side {
  width: 270px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--border-color);
  overflow: auto;
  flex-shrink: 0;
}



.profile {
	height: 5vh;
    max-height: 100px;
    min-height: 100px;
    position: fixed;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    width: 1920px;
    left: 0;
    z-index: 9999;
}

.profile-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 4px 4px 6px 6px;
}

.profile-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--header-bg-color);
    width: 100%;
    box-shadow: -1px 3px 8px -1px rgb(0 0 0 / 10%);
    border-radius: 0 0 4px 4px;
    padding: 10px 280px;
    z-index: 2;
}

.profile-img {
  border-radius: 50%;
  width: 42px;
  height: 42px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 15px;
}

.profile-avatar {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.profile-name {
  white-space: nowrap;
}

.menu-items {
  display: flex;
  cursor: pointer;
}

.profile-menu-link {
  padding: 20px;
  transition: 0.2s;
}
.profile-menu-link.active, .profile-menu-link:hover {
  border-bottom: 3px solid var(--logo-color);
  color: var(--logo-color);
}


.profile-name {
  color: var(--main-color);
}

.profile-item {
  display: flex;
  align-items: center;
  color: #fff;
  padding: 26px 16px;
  white-space: nowrap;
}
.profile-item svg {
  width: 22px;
  margin-right: 10px;
}

.profile-contact-info {
  position: absolute;
  display: flex;
  right: 10px;
  top: 20px;
  color: #fff;
}
.profile-contact-info svg {
  width: 18px;
}

.profile-contact {
  border: 1px solid rgba(239, 239, 239, 0.3);
  padding: 16px;
  margin-left: 10px;
  border-radius: 50%;
  cursor: pointer;
}



.follow {
  border: 2px solid var(--border-color);
  border-radius: 25px 0 0 25px;
  color: var(--body-color);
  padding: 8px 16px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  background-color: transparent;
}
.follow:hover {
  background-color: var(--header-bg-color);
}

.follow-option {
  border-radius: 0 25px 25px 0;
  margin-left: -2px;
}

.trends {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 45px;
}
.trends a {
  text-decoration: none;
  color: var(--body-color);
  display: flex;
  align-items: center;
  font-size: 15px;
  white-space: nowrap;
}

.trends svg {
  width: 20px;
  margin-right: 16px;
}

.follow-option.active {
  background-color: var(--header-bg-color);
  margin-left: -3px;
}

.play-all {
  background-color: var(--logo-color);
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  display: flex;
  align-items: center;
}
.play-all svg {
  width: 12px;
  flex-shrink: 0;
  margin-right: 8px;
}

.videos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.video video {
  transition: 0.4s;
  max-width: 100%;
  display: block;
  border-radius: 4px 4px 0 0;
}

.video {
  overflow: hidden;
  box-shadow: -1px 3px 8px -1px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  position: relative;
  background-color: var(--header-bg-color);
  cursor: pointer;
}
.video:hover .video-time {
  opacity: 0;
}
.video:hover video {
  transform: scale(2.2);
  transform-origin: center;
}
.video:hover .view {
  padding: 10px;
}

.video-time {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 8px;
  border-radius: 15px;
  font-size: 12px;
  color: #fff;
  bottom: 80px;
  right: 6px;
  transition: 0.3s ease-in;
}

.video-content {
  width: 100%;
  color: var(--main-color);
  padding: 15px 10px 0;
  border-radius: 0 0 4px 4px;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.view {
  padding: 10px;
  position: relative;
  background-color: var(--header-bg-color);
  z-index: 1;
  font-size: 13px;
}

.load-more {
  display: flex;
  align-items: center;
  /*justify-content: center;*/
  padding: 30px;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
}
.load-more svg {
  width: 16px;
  margin-right: 15px;
}
.load-more:hover svg {
  -webkit-animation: load 0.9s linear infinite;
          animation: load 0.9s linear infinite;
}

@-webkit-keyframes load {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes load {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.language {
  margin-bottom: 8px;
}

.footer-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-links a {
  text-decoration: none;
  color: var(--main-color);
}
.footer-links a + a {
  margin-left: 8px;
}

.footer-links {
  display: flex;
}

.link-footer a {
  color: var(--body-color);
  font-size: 14px;
}

.footer {
  padding: 30px 0;
}
.footer-last {
  border-top: 1px solid var(--border-color);
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-media {
  display: flex;
  align-items: center;
}
.social-media svg {
  width: 100%;
}
.social-media a {
  border: 1px solid var(--border-color);
  border-radius: 50%;
  color: var(--body-color);
  padding: 8px;
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  margin-right: 12px;
}

.policy a {
  text-decoration: none;
  color: var(--body-color);
}

@media (max-width: 1030px) {
  .profile-name {
    display: none;
  }

  .profile-menu-link {
    padding: 20px 10px;
    font-size: 14px;
  }

  .trends {
    padding: 40px 10px;
  }
}
@media (max-width: 1120px) {
  .footer-row {
    flex-direction: column;
  }
  .footer-row + .footer-row {
    margin-top: 10px;
  }
  .footer-row .button {
    display: none;
  }
}
@media (max-width: 900px) {
  .play-all {
    color: transparent;
    white-space: nowrap;
    width: 30px;
    padding: 0;
    fill: #fff;
    height: 30px;
    position: relative;
  }

  .profile-item {
    padding: 20px 10px;
  }

  .play-all svg {
    position: absolute;
    left: 58%;
    top: 50%;
    transform: translate(-50%, -50%);
    fill: #fff;
  }
}
@media (max-width: 840px) {
  .profile-contact {
    padding: 6px;
  }

  .profile-item, .profile-avatar {
    flex-direction: column;
  }

  .profile-item svg {
    margin-right: 0;
  }

  .profile-item {
    text-align: center;
  }

  .profile-img {
    margin-right: 0;
    margin-top: 10px;
  }

  .profile-name {
    display: block;
    margin-bottom: 10px;
    margin-top: 6px;
  }

  .profile-menu {
    flex-direction: column;
  }

  .menu-items {
    order: 1;
  }
}
@media (max-width: 980px) {
  .videos {
    grid-template-columns: 1fr 1fr;
  }

  .profile {
    min-height: 380px;
    max-height: 380px;
  }
}
@media (max-width: 800px) {
  .trends .follow-buttons {
    display: none;
  }
}
@media (max-width: 750px) {
  .left-side {
    display: none;
  }

  .header-menu {
    display: none;
  }

  .search-bar input  {
    max-width: 140px;
  }


}
@media (max-width: 440px) {
  .user-settings svg {
    display: none;
  }

  .videos {
    grid-template-columns: 1fr;
  }
}
.dark-light {
  position: fixed;
  bottom: 30px;
  right: 15px;
  background-color: var(--header-bg-color);
  box-shadow: -1px 3px 8px -1px rgba(0, 0, 0, 0.2);
  padding: 8px;
  border-radius: 50%;
  z-index: 3;
}
.dark-light svg {
  width: 28px;
}

.dark-mode .dark-light svg {
  fill: #ffce45;
  stroke: #ffce45;
}

.dark-light svg {
  fill: transparent;
  transition: 0.5s;
}

@media (max-width: 475px) {
  .footer-links {
    flex-direction: column;
  }

  .footer-links a + a {
    margin-left: 0;
  }

  .footer-row:last-child {
    align-items: flex-end;
  }

  .footer-row {
    align-items: flex-start;
  }

  .footer {
    display: flex;
    justify-content: space-between;
  }

  .footer-links a {
    margin-bottom: 5px;
  }

  .policy {
    display: none;
  }

  .dark-light {
    bottom: 60px;
  }
}

  .side-menu {
    position: relative;
    top: 350px;
    left: 0;
  }
  .con_nick {
    position: relative;
    top: 286px;
    left: 50px;
    display: flex;
    align-items: center;
  }
  #bnickname {
  	position: relative;
    top: 50px;
    left: -240px;
    width: 500px;
  }
  #updatenickname {
    position: relative;
    left: 20px;
    top: 0;
  }
  

.load-more {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    padding: 30px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    position: relative;
    top: 300px;
}

.side-menu>a:hover {
	color: #ff0063;
}

.mu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  top: 90%;
  left: 88%;
  z-index: 999;
  cursor: pointer;
}
#footer {
    display: flex;
    justify-content: center;
    background-color: #fff;
}

#section01 {
    position: relative;
    left: 50px;
    top: 30px;
    width: 1000px;
}






    </style>
    

    
    
    
    
    	<script th:inline="javascript">
		// 비로그인이면 anonymousUser
		const loginInfo = /*[[${#authentication.principal}]]*/

	</script>
	<script>


		$(document).ready(function() {
			$("body").on("click", ".review_btn", function() {
				var rCode = ($(this).attr("data-rCode"));
				$("#rCode").val(rCode);
				
				var cCode = ($(this).attr("data-cCode"));
				$("#cCode").val(cCode);
				
				var aCode = ($(this).attr("data-aCode"));
				$("#aCode").val(aCode);
			
			})
			
			$("#modalBtn").click(function() {
				$("#frm-review").submit();
			})
		})
		
		
	</script>
</head>
<body>

   <div id="navBox">
   	  <nav id="nav" th:replace="fragments/nav">
      </nav>
      
   </div>

<!-- 메뉴바 -->

<!-- 메뉴바 끝 -->





<div class="mu">

<button onclick="window.open('https://open.kakao.com/o/sxVt0TDe','window_name','width=430,height=500,location=no,status=no,scrollbars=yes');" style="border: none; background-color: transparent; cursor: pointer;">
      <img alt="무엇이든지 물어보세요" src="https://i.postimg.cc/9QFt368X/Group-134-1.png" width="150px;">
   </button>
</div>

    <div class="video-app">
        <div class="dark-light">
           <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" /></svg>
          </div>

        <div class="wrapper">
         <div class="left-side">
          <div class="side-wrapper">
           <div class="side-menu" style="position: relative;top: 400px;left: 0;">

            <a th:href="@{/buyer/read}">
             <svg viewBox="0 0 512 512" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M210.35 246.63c33.88 0 63.22-12.15 87.2-36.13 23.97-23.97 36.12-53.3 36.12-87.19 0-33.87-12.15-63.2-36.13-87.19C273.57 12.15 244.23 0 210.35 0c-33.89 0-63.22 12.15-87.19 36.13s-36.13 53.3-36.13 87.18c0 33.89 12.16 63.23 36.13 87.2 23.98 23.97 53.32 36.12 87.2 36.12zm0 0M426.13 393.7a304.6 304.6 0 00-4.15-32.35 254.9 254.9 0 00-7.96-32.53 160.66 160.66 0 00-13.37-30.33 114.48 114.48 0 00-20.16-26.28c-7.96-7.61-17.7-13.73-28.97-18.2-11.22-4.44-23.66-6.69-36.97-6.69-5.23 0-10.28 2.14-20.05 8.5-6 3.92-13.03 8.45-20.87 13.46-6.71 4.27-15.8 8.28-27.02 11.9a107.28 107.28 0 01-33.04 5.34c-10.97 0-22.09-1.8-33.05-5.34-11.2-3.62-20.3-7.62-27-11.9-7.76-4.96-14.8-9.5-20.9-13.46-9.74-6.36-14.8-8.5-20.03-8.5-13.3 0-25.75 2.25-36.97 6.7-11.26 4.45-21 10.57-28.97 18.2a114.49 114.49 0 00-20.15 26.27c-5.56 9.78-10.06 19.99-13.38 30.34a255.5 255.5 0 00-7.95 32.52 303.52 303.52 0 00-4.15 32.36C.34 403.51 0 413.68 0 423.95c0 26.73 8.5 48.36 25.25 64.32C41.8 504.02 63.69 512 90.32 512h246.53c26.62 0 48.5-7.98 65.06-23.73 16.76-15.95 25.25-37.59 25.25-64.32 0-10.32-.35-20.5-1.03-30.25zm0 0" /></svg>
             마이페이지
            </a>

            <a th:href="@{/buyer/reHistory}">
                <svg viewBox="0 0 443.29 443.29" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                 <path d="M221.65 0C99.43 0 0 99.43 0 221.65s99.43 221.64 221.65 221.64 221.64-99.43 221.64-221.64S343.86 0 221.65 0zm0 415.59c-106.94 0-193.94-87-193.94-193.94S114.7 27.7 221.65 27.7s193.94 87 193.94 193.94-87 193.94-193.94 193.94z" />
                 <path d="M235.5 83.12h-27.7v144.26l87.17 87.18 19.59-19.59-79.06-79.06z" /></svg>
                예약내역
            </a>

            <a th:href="@{/buyer/resign}" id="resign">
            <svg viewBox="0 0 515.6 515.6" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M496.7 212.2a64.4 64.4 0 11-91.2 91.1 64.4 64.4 0 0191.2-91M303.3 212.2a64.4 64.4 0 11-91 91.1 64.4 64.4 0 0191-91M110 212.2A64.4 64.4 0 1119 303.3a64.4 64.4 0 0191.1-91"></svg>
                회원탈퇴
            </a>

            </div>
          </div>
          <div class="side-wrapper">

       
          </div>
 
         </div>
         <div class="main-container" style="width: 1130px;">

          <div class="trends">


          </div>



          <div class="load-more">
          	<div id="nicknick">
          		<div style="color: var(--main-color);position: relative;top: 0px;font-size:22px; left: 50px;">캠패스 회원 예약내역</div>


					<section id="section01">
					        <div class="re_history">

					        <table class="table table-hover">
					                <thead>
					                    <tr>
					                        <th>예약번호</th>
					                        <th>캠핑장</th>
					                        <th>예약자</th>
					                        <th>체크인</th>
					                        <th>체크아웃</th>
					                        <th>결제금액</th>
					                        <th>예약상태</th>
					                        <th>　　💌　</th>
					                    </tr>
					                </thead>
					                <tbody id="list">  <!-- 예약내역 구역  -->
					              	<tr th:each="r : ${reservation}">
					              	<td><p th:text="${r.rCode}"></p></td>
					                <td>    			
					    				<div>
					    					<a th:href="@{'/buyer/campingRead?cCode=' + ${r.re_cCode}}" >	
					                			<span th:text="${r.cName}" style="color: #ff0063;"></span>
					                			<!-- <img th:src="${r.cPhoto}" style="width:360px;">  -->
					                		</a>
					                	</div>
					                </td>
					              	 <td><p th:text="${r.rName}"></p></td>
					              	 <td><p th:text="${r.rCheckIn}"></p></td>
					              	 <td><p th:text="${r.rCheckOut}"></p></td>
					              	 <td><p th:text="${r.rPrice}"></p></td>
					              	 <td><p th:text="${r.rStatus}"></p></td>
					               	 <td th:if="${r.rStatus=='예약확정'}">
					              	 	<button th:if="${r.cntOfReview==0}" type="button" class="review_btn" data-toggle="modal" data-target="#myModal" th:attr="data-rCode=${r.rCode}, data-cCode=${r.re_cCode}, data-aCode=${r.cName}" style="color:red; font-size:16px;">👍리뷰</button>
					              		<button th:if="${r.cntOfReview==1}"  disabled  type="button" class="review_btn" data-toggle="modal" data-target="#myModal" th:attr="data-rCode=${r.rCode}, data-cCode=${r.re_cCode}, data-aCode=${r.cName}" style="color:red; font-size:16px;">작성완료</button>              	 
					              	 </td>
					              	 <td th:unless="${r.rStatus=='예약확정'}">
					              	 	 <form id="delete-form" th:action="@{'/buyer/reserveDelete?rCode=' + ${r.rCode}}" th:method="delete">
						             		 <button>예약취소</button></form></td>
					           
					              	
					              </tr>
					                <!-- 예약내역 구역 끝 -->

					                </tbody>
					        </table>
					        
					        
					        	     <div class="modal_background"></div>
         <!-- Modal -->
		  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
 		  <div class="modal-dialog" role="document">
		    
		      <!-- Modal content-->
		      <div class="modal-content">
		        <div class="modal-header">
		          <button type="button" class="close" data-dismiss="modal">&times;</button>
		          <h4 class="modal-title">리 뷰 </h4>
		        </div>
		        <div class="modal-body">
		        
				
		        <form id="frm-review" action="cReviewAdd" method="POST">
		        	<input id="rCode" class="form-control" name="rCode" type="hidden">
		        	<input id="cCode" class="form-control" name="cCode" type="hidden">
		        	
		        	
		        	
		        	    <div class="campText">
		        	    캠핑장
					        <input id="aCode" class="form-control" name="aCode" type="text" readonly=readonly>
					        
					    </div>
					    <hr style="opacity: 30%; width: 450px;">
					 
					<fieldset>
						<span class="text-bold">별점을 선택해주세요</span>
						<input type="radio" name="cReviewStar" value="5" id="rate1"><label
							for="rate1">★</label>
						<input type="radio" name="cReviewStar" value="4" id="rate2"><label
							for="rate2">★</label>
						<input type="radio" name="cReviewStar" value="3" id="rate3"><label
							for="rate3">★</label>
						<input type="radio" name="cReviewStar" value="2" id="rate4"><label
							for="rate4">★</label>
						<input type="radio" name="cReviewStar" value="1" id="rate5"><label
							for="rate5">★</label>
					</fieldset>
	
					     
					  
		        	
		        	
		          	<textarea id="cReviewContent" class="form-control"  name="cReviewContent" rows="3" cols="50">
					</textarea>
				</form>
				 
				</div>
		       
		        
		        <div class="modal-footer">
		       	  <button type="button" id="modalBtn" class="btn btn-success">등 록</button>
		          <button type="button" class="btn btn-default" data-dismiss="modal">취 소</button>
		        </div>
		      </div>
		      
		    </div>
		  </div>

					        
					        
					        
					        
					        
					        


		</div>

					    
		</section>




















          	</div>


          </div>


         
         
        </div>
       </div>
       </div>
       
        <footer id="footer" style="    position: relative;
    top: 10px;">
            <div class="footerBox"><img alt="푸터" src="https://i.postimg.cc/jd1BC4pb/Group-133.png"></div>
        </footer>
       
</body>
</html>

