<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
<script>
$(function() {
	let days = 0;
	$("#rCheckOut").change(function() {
		const rCheckIn = moment($("#rCheckIn").val());
		const rCheckOut = moment($("#rCheckOut").val());
		days = rCheckOut.diff(rCheckIn, 'days');
		const pricePer = parseInt($("#pricePer").val());
		$("#days").val(days);
		$("#nPrice").val(days * pricePer);
	})
})
</script>
	<title> </title>
	<link rel="stylesheet" href="../css/reserveCSS.css">
	 <link th:href="@{/css/plugin/reset.css}" rel="stylesheet" />
   <style>
   
   #navBox {
     position: fixed;
     top: 0;
     left: 0;
     width: 1920px;
     height: 85px;
     z-index: 9999;
     background: #fff;
     border-bottom: 1px solid #ebebeb;
   }

  
  body {
    background-color: #EEE;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: 0.5s background ease;
  }
  
  
  #navi {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    top: 93%;
    left: 87%;
    z-index: 9999620;
    cursor: pointer;
  }
  
  #navi .navigation {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 2%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999620;
  }
  
  #navi ul {
    display: flex;
    list-style-type: none;
  }
  #navi ul a {
    margin: 10px 30px;
    position: relative;
    color: var(--text);
    font-family: "Oswald", sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
  }
  #navi ul a:before {
    position: absolute;
    bottom: -2px;
    content: "";
    width: 100%;
    height: 3px;
    background: var(--highlight);
    transform: translateX(-100%);
    opacity: 0;
  }
  #navi ul a:hover:before {
    opacity: 1;
    transition: 0.5s transform ease, 0.8s opacity ease;
    transform: translateX(0);
  }
  #navi ul .active {
    color: var(--highlight);
  }
  #naviul .active:hover:before {
    opacity: 0;
    
  }

#container {
  width: 100%;
  height: 980px;
}
  
.startPoint{
    width: 50px;
    height: 50px;
    position: fixed;
    right: 100px;
    bottom: 40px;
    z-index: 99998989;
    background: black;
    border: none;
    outline: none;
    cursor: pointer;
  
}

      #btn{
         margin-top:15px;
         margin-bottom:15px;
         background-color: #382f24;
          width:120px;
          height:50px;
          border: none;
          font-size:medium;
          color:#f1ebd5;
         }
         
      #rPrice{
          height:20px;
          width:95px;
          border:none;
          text-align:left;
          font-size:large;
          font-weight:bold;
         }
         
      #section01 {
         position: relative;
         top: 250px;
         width: 550px;
          height: 400px;
         left: 400px;
         border-radius: 8px;
      }
      #line02 {
         display: flex;
         flex-direction: column;
         margin-bottom: 20px;
          align-items: flex-start;
          margin-top: 30px;
      }
      
      #section01 input {
         background-color:#EEE;
         color: #111111;
          border: 0;
          margin-top: 10px;
          border-radius: 5px;
         height: 40px;
         border: 1px solid #ddd; 
      }
      
      #section01 input:hover{
          border: 2px solid rgb(161, 166, 252);
      }
      
      #section01 input:focus{
          outline: 2px solid rgb(161, 166, 252);
          background-color:#fff;
      }
      #section01 input::placeholder {
        font-size: 14px; 
        color: #ccc;
      }
      
      .bank {
         display: flex;
      }
      .section01 {
         position: relative;
         top: 25px;
         left: 25px;
      }
      
      #section02 {
         position: relative;
         top: -135px;
         width: 486px;
          height: 820px;
         left: 1000px;
         background-color: #fff;
         border-radius: 8px;
      }
      
      #section02 input:focus {outline: 2px solid #d50000;} /* outline 테두리 속성 수정 */
      #section02 input:focus {outline: none;} /* outline 테두리 없애기 */
      
      #line03 {
         position: relative;
         top: 50px;
         left: 40px;
      }
      
      #reCname {
         font-size: 18px;
          font-weight: 700;
          color: #101010;
      }
      
      #reCzname {
         font-size: 18px;
          font-weight: 700;
          color: #101010;
      }
      
      #days {
         font-size: 18px;
          font-weight: 700;
          color: #101010;
      }
      
      #pricePer {
         font-size: 18px;
          font-weight: 700;
          color: #101010;
      }
      
      #nPrice {
         font-size: 18px;
          font-weight: 700;
          color: #101010;
      }
      
      p {
          margin-top: 0;
          margin-bottom: 10px;
      }
      
      #click {
         width: 487px;
          height: 80px;
          position: relative;
          left: -40px;
          top: 50px;
          background-color: #ff0063;
          color: #fff;
          border: none;
          font-size: 22px;
      }
      
      
      
      
      #section03 .re_information {
    position: absolute;
    width: 500px;
    height: 500px;
    top: 10%;
    left: 20%;
}

#section03 .choose_price {
    position: absolute;
    width: 500px;
    height: 500px;
    top: 830px;
    left: 22%;
}

#section03 .choose {
    position: absolute;
    /* display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column; */
}

/*  */
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

.dropdown-label{
  font-size : 12px;
  margin : 30px;
  font-weight : bold;
  color : rgb(50, 50, 50);
}

.dropdown{
  position : relative;
  display : inline-block;
}

.dropbtn_icon{
  font-family : 'Material Icons';
}
.dropbtn001{
  display : block;
  border : 2px solid #aaa;
  border-radius : 4px;
  background-color: #fff;
  font-weight: 400;
  color : rgb(124, 124, 124);
  padding : 12px;
  width :500px;
  text-align: left;
  cursor : pointer;
  font-size : 12px;
  z-index :1;
  position : relative;
}
.dropdown-content001{
  display : none;
  font-weight: 400;
  background-color: #eee;
  min-width : 240px;
  border-radius: 8px;
  height : 160px;
  overflow : scroll;
  box-shadow: 0px 0px 10px 3px rgba(190, 190, 190, 0.6);
}
.dropdown-content001:click {
   border: 1px solid rgb(161, 166, 252);
}
.dropdown-content001::-webkit-scrollbar{
  width : 5px;
  height : 10px;
}
.dropdown-content001::-webkit-scrollbar-thumb{
  border-radius : 2px;
  background-color :rgb(161, 166, 252)
}

.dropdown-content001 div{
  display : block;
  text-decoration : none;
  color : rgb(37, 37, 37);
  font-size: 12px;
  padding : 12px 20px;
}
.dropdown-content001 div:hover{
  background-color: rgb(226, 226, 226);
}

.dropdown-content001.show{
  display : block;
}

#section03 .choose {
    margin-top: 30px;
}
#section03 .choose input {
    margin-bottom: 15px;
}

#section03 .right_info {
    background-color: #EDEDED;
    width: 500px;
    height: 700px;
    position: absolute;
    left: 55%;
    top: 10%;
}
#section03 .re_price {
    background-color: #F90A51;
    color: white;
    border: #F90A51;
    position: absolute;
    width: 500px;
    height: 100px;
    top: 80%;
    left: 55%;
}
   </style>
</head>

<body>
<script>
function getcCode() {
   const params = new URLSearchParams(location.search);
   const cCode = params.get("cCode");
   if(cCode==null)
      return 1;
   if(isNaN(cCode))
      return 1;
   if(cCode<1)
      return 1;
   return cCode;
}

function getczCode() {
   const params = new URLSearchParams(location.search);
   const czCode = params.get("czCode");
   if(czCode==null)
      return 1;
   if(isNaN(czCode))
      return 1;
   if(czCode<1)
      return 1;
   return czCode;
}


$(document).ready(function() {
   $('#click').click(function() {
      //  검증 수행
   
      $( "#frm").submit();
   });
});


window.onload=()=>{
    document.querySelector('.dropbtn_click').onclick = ()=>{
      dropdown();
    }
    document.getElementsByClassName('fastfood').onclick = ()=>{
      showMenu(value);
    };
    dropdown = () => {
      var v = document.querySelector('.dropdown-content001');
      var dropbtn001 = document.querySelector('.dropbtn001')
      v.classList.toggle('show');
      dropbtn001.style.borderColor = 'rgb(94, 94, 94)';
    }

    showMenu=(value)=>{
      var dropbtn_icon = document.querySelector('.dropbtn_icon');
      var dropbtn_content = document.querySelector('.dropbtn_content');
      var dropbtn_click = document.querySelector('.dropbtn_click');
      var dropbtn001 = document.querySelector('.dropbtn001');

      dropbtn_icon.innerText = '';
      dropbtn_content.innerText = value;
      dropbtn_content.style.color = '#252525';
      dropbtn001.style.borderColor = '#3992a8';
    }
  }
  window.onclick= (e)=>{
    if(!e.target.matches('.dropbtn_click')){
      var dropdowns = document.getElementsByClassName("dropdown-content001");

      var dropbtn_icon = document.querySelector('.dropbtn_icon');
      var dropbtn_content = document.querySelector('.dropbtn_content');
      var dropbtn_click = document.querySelector('.dropbtn_click');
      var dropbtn001 = document.querySelector('.dropbtn001');

      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }

  
function selectAll(selectAll)  {
    const checkboxes 
         = document.getElementsByName('rull');
    
    checkboxes.forEach((checkbox) => {
      checkbox.checked = selectAll.checked;
    })
  }

</script>
</head>

<body>
<script>
function getcCode() {
	const params = new URLSearchParams(location.search);
	const cCode = params.get("cCode");
	if(cCode==null)
		return 1;
	if(isNaN(cCode))
		return 1;
	if(cCode<1)
		return 1;
	return cCode;
}

function getczCode() {
	const params = new URLSearchParams(location.search);
	const czCode = params.get("czCode");
	if(czCode==null)
		return 1;
	if(isNaN(czCode))
		return 1;
	if(czCode<1)
		return 1;
	return czCode;
}



$(document).ready(function() {
	$('#click').click(function() {
		//  검증 수행
	
		$( "#frm").submit();
	});
});


</script>





   <div id="navBox">
      <nav id="nav" th:replace="fragments/nav">
   </nav>
   </div>

<!-- 메뉴바 -->








<section id="container">

      <table align="center" class="reservelist1">
         <tr id="list1">

      </table>
   
   <form id="frm" action="/buyer/reserve" method="post" name="frm">
      <input type="hidden"   readonly="readonly"  name="cCode" th:value="${cCode}" />
      <input type="hidden"    readonly="readonly" name="czCode" th:value="${czCode}" />
      
      <table width="80%" align="center" class="reserveOption">
         <div>
            <div colspan="4" align="center" style="font-size: 28px; color: #20252b; font-weight:500; position: relative; top: 200px; text-align: center; margin-bottom: 30px;font-family: 'Pretendard-Regular', 'Nunito', sans-serif;">결제하기</div>
         </div>
				
         <section id="section01">
            <div class="section01">
               <div>
                  <div colspan="4" style="font-size: 22px; font-weight: 700; font-family: 'Pretendard-Regular', 'Nunito', sans-serif;">예약자 정보</div>
               </div>
               <div id="line01">
                  <div colspan="4" align="center" id="line02">
                        <div>
                           <span>체크인</span> 
                           <input type="date" name="rCheckIn" id="rCheckIn" th:value="${rCheckIn}" style="width: 180px; margin-right: 10px;"/>
                           <span>체크아웃</span>
                           <input type="date" name="rCheckOut" id="rCheckOut" th:value="${rCheckOut}" style="width: 180px;"/>
                        </div>
                     <span style="font-size: 16px; font-weight: bold; color: #757575; margin-top: 30px;">예약자 이름</span>
                     <input type="text"  name="rName" id="rName" style="width:500px;"placeholder="예약자이름을 입력하세요.">&nbsp;&nbsp;
                     <span style="margin-top: 10px;font-size: 16px; font-weight: bold; color: #757575;">휴대폰 번호</span>
                     <span style="font-size: 14px; font-weight: bold;color: #757575;">개인 정보 보호를 위해 안심번호로 숙소에 전송됩니다.</span>
                     <input type="text" name="rTel" id="rTel" style="width:500px;"placeholder="휴대폰번호를 입력하세요.">&nbsp;&nbsp;
                     <span style="margin-top: 10px;font-size: 16px; font-weight: bold; color: #757575;">환불계좌번호</span>
                        <div class="bank">
                           <input type="text" name="rbank" id="rbank" style="width:100px; " placeholder="환불계좌은행">&nbsp;&nbsp;
                           <input type="text" name="rbankno" id="rbankno" style="width:393px;" placeholder="환불계좌번호를 입력하세요.(반드시 숫자만 입력해주세요.)"   onclick='CV_checkPattern(str);'>&nbsp;&nbsp;                     
                        </div>
                  </div>   
               </div>
            </div>
         </section>
			
		<section id="section02">
            <div class="section02">
               <div id="line03">   
                 <div colspan="3" id="line">
                        <div>
                           <p style="font-size: 16px; font-weight: bold; color: #757575;">캠핑장이름</p> 
                           <input type="text" readonly="readonly" id="reCname" th:value="${cName}" style="width: 400px; border:none;border-right:0px; border-top:0px; boder-left:0px; boder-bottom:0px; margin-top: -20px;"/>
                        </div>
                        <div>
                           <p style="margin-top:30px; font-size: 16px; font-weight: bold; color: #757575;">캠핑구역</p>
                           <input type="text"readonly="readonly" id="reCzname" name="re_czName" th:value="${cZone.czName}" style="width: 400px; border:none;border-right:0px; border-top:0px; boder-left:0px; boder-bottom:0px; margin-top: -20px;"/>
                        </div>
                        <div> 
                           <p style="margin-top:30px; font-size: 16px; font-weight: bold; color: #757575;">총 기간</p>
                           <input type="text"  readonly  th:value="${rPeriod}"  id="days" style="width: 30px; border:none;border-right:0px; border-top:0px; boder-left:0px; boder-bottom:0px; margin-top: -20px;"/><span style="font-size: 18px;font-weight: 700;">일</span><br/>
                           <p style="margin-top:30px; font-size: 16px; font-weight: bold; color: #757575;">1박 금액</p>
                           <input type="text"  name="1박금액 * diff 계산해줘야됨 " id="pricePer" th:value="${cZone.czPrice}" readonly style="width: 80px; border:none;border-right:0px; border-top:0px; boder-left:0px; boder-bottom:0px; margin-top: -20px;"/><span style="font-size: 18px;font-weight: 700;">원</span>
                        </div>
                        
                        </br>
                        </br>
                        <hr style="width: 410px;">
                        </br>
                        </br>
                        <div> 
                           <span style="margin-top:30px; font-size: 22px; font-weight: 700; color: #101010;">총 결제 금액</span> <span  style="font-size: 14px; font-weight: bold; color: #757575;">(VAT포함)</span>
                           <p>
                              <input type="text" name="rPrice" th:value="${rPrice}" id="nPrice" readonly="readonly" style="font-size: 22px; font-weight: 700; color: #ff0063; width: 100px; border:none;border-right:0px; border-top:0px; boder-left:0px; boder-bottom:0px; margin-top: -20px;"/><span style="color:#ff0063; font-size: 22px;font-weight: 700;">원</span>
                           </p>
                           </br>
                           <span style="font-weight: 700; font-size: 16px; color: #757575;">
                              해당 구역은 세금, 봉사료가 포함된 금액입니다.</br>
                              결제완료 후 예약자 이름으로 바로 체크인 하시면 됩니다.
                           </span>
                           </br>
                           </br>
                           </br>
                           <div colspan="4">      
                              <input type="button" id="click" value="예약하기" />
                           </div>   
                        </div>
                     </div>
                  </div>
               </div>
            </div>               
         </section>
         <section id="section03">
            <div class="choose_price">
               <div colspan="4" style="font-size: 22px; font-weight: 700;">결제수단</div>
   
               <div class="dropdown-label">
                   <span style="font-family: Material Icons;"></span>
                 </div>
                 <div class="dropdown">
                   <div class="dropbtn001">
                     <span class="dropbtn_icon">계좌이체</span>
                     <span class="dropbtn_content"></span>
                     <span class="dropbtn_click" style="font-family: Material Icons; font-size : 16px; color : #3b3b3b; float:right;"
                       onclick="dropdown()">View More</span>
                   </div>
                   <div class="dropdown-content001">
                     <div class="fastfood" onclick="showMenu(this.innerText)">계좌이체</div>
                     <div class="fastfood" onclick="showMenu(this.innerText)">카카오페이</div>
                     <div class="fastfood" onclick="showMenu(this.innerText)">네이버페이</div>
                   </div>
                 </div>
   
               <div class="choose">
                   <input type='checkbox'
                       name='rull' 
                       value='selectall'
                       onclick='selectAll(this)'/> <b>전체동의</b>
                   <br />
                   <input type='checkbox'
                       name='rull' 
                       value='rull01'/> 캠핑장이용규칙 및 취소/환불규정 동의
                   <br />
                   <input type='checkbox' 
                       name='rull' 
                       value='rull02' /> 개인정보 수집 및 이용 동의
                   <br />
                   <input type='checkbox' 
                       name='rull' 
                       value='rull03' /> 개인정보 제 3자 제공 동의
                   <br />
                   <input type='checkbox' 
                       name='rull' 
                       value='rull03' /> 만 14세 이상 확인
                           </div>
               </div>
           </section>
      </table>
   </form>
</section>

<script type="text/javascript" th:src="@{/js/plugin/gsap.js}"></script>
<script type="text/javascript" th:src="@{/js/plugin/scrollTrigger.js}"></script>
<script type="text/javascript" th:src="@{/js/scrollbar.js}"></script>
<script type="text/javascript" th:src="@{/js/setting.js}"></script>
</body>
</html>