server.port = 8087

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@ec2-3-25-166-69.ap-southeast-2.compute.amazonaws.com:1521:XE
spring.datasource.username=campass
spring.datasource.password=1234

mybatis.mapper-locations=mapper/**/*.xml

## Swagger ì¤ë¥ë¥¼ ë§ê¸° ìí´ íìí ì¤ì Â
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

zproject.pagesize = 10

### SMTP ìë²ê° ìì¼ë¯ë¡ gmailì ì´ì©í´ ì´ë©ì¼ì ì¤ê° ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kkjsample@gmail.com
spring.mail.password=xplwtjkmnrpmxkvo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


//delete mapping 처리하는 기능 추가해봄 (퍼옴)
spring.mvc.hiddenmethod.filter.enabled=true


